︠8eea0a97-bd3a-4d63-98df-5c0181001737s︠
#The matrix: 

var('p1111','p1122','p1133','p1212','p1221','p1222','p2112','p2121','p2122','p2212','p2221','p2424','p2442','p2333','p2211','p4444','p2244','p3344','p2222','p2233','p3333','p2323','p2332')
var('q1144','q1122','q1133','q1244','q1444','q2244','q2444','q4444','q2222','q1222','q2233','q1233','q3333','q1333','q2333')

BigMatrix = matrix([[p1111      , 0          , 0          , 0          , 0          , q1144*p1122, q1122*p1122, 0          , 0          , q1133*p1133, 0          , 0          , 0          , 0          ],
                   [0          , q1144*p1212, q1144*p1221, q1244*p1222, q1244*p1222, q1444*p1222, 0          , 0          , 0          , 0          , 0          , 0          , 0          , 0          ],
                   [0          , q1144*p2112, q1144*p2121, q1244*p2122, q1244*p2122, q1444*p2122, 0          , 0          , 0          , 0          , 0          , 0          , 0          , 0          ],
                   [0          , q1244*p2212, q1244*p2221, q2244*p2424, q2244*p2442, q2444*p2333, 0          , 0          , 0          , 0          , 0          , 0          , 0          , 0          ],
                   [0          , q1244*p2212, q1244*p2221, q2244*p2442, q2244*p2424, q2444*p2333, 0          , 0          , 0          , 0          , 0          , 0          , 0          , 0          ],
                   [q1144*p2211, q1444*p2212, q1444*p2221, q2444*p2333, q2444*p2333, q4444*p4444, q2244*p2244, q1244*p2212, q1244*p2221, p3344      , 0          , 0          , 0          , 0          ],
                   [q1122*p2211, 0          , 0          , 0          , 0          , q2244*p2244, q2222*p2222, q1222*p2212, q1222*p2221, q2233*p2233, 0          , 0          , 0          , 0          ],
                   [0          , 0          , 0          , 0          , 0          , q1244*p1222, q1222*p1222, q1122*p1212, q1122*p1221, q1233*p1222, 0          , 0          , 0          , 0          ],
                   [0          , 0          , 0          , 0          , 0          , q1244*p2122, q1222*p2122, q1122*p2112, q1122*p2121, q1233*p2122, 0          , 0          , 0          , 0          ],
                   [q1133*p2211, 0          , 0          , 0          , 0          , p3344      , q2233*p2233, q1233*p2212, q1233*p2221, q3333*p3333, q1333*p2212, q1333*p2221, q2333*p2333, q2333*p2333],
                   [0          , 0          , 0          , 0          , 0          , 0          , 0          , 0          , 0          , q1333*p1222, q1133*p1212, q1133*p1221, q1233*p1222, q1233*p1222],
                   [0          , 0          , 0          , 0          , 0          , 0          , 0          , 0          , 0          , q1333*p2122, q1133*p2112, q1133*p2121, q1233*p2122, q1233*p2122],
                   [0          , 0          , 0          , 0          , 0          , 0          , 0          , 0          , 0          , q2333*p2333, q1233*p2212, q1233*p2221, q2233*p2323, q2233*p2332],
                   [0          , 0          , 0          , 0          , 0          , 0          , 0          , 0          , 0          , q2333*p2333, q1233*p2212, q1233*p2221, q2233*p2332, q2233*p2323]])
︡ae710156-ede8-46a2-8902-b0376d3ad5ad︡{"stdout":"(p1111, p1122, p1133, p1212, p1221, p1222, p2112, p2121, p2122, p2212, p2221, p2424, p2442, p2333, p2211, p4444, p2244, p3344, p2222, p2233, p3333, p2323, p2332)\n"}︡{"stdout":"(q1144, q1122, q1133, q1244, q1444, q2244, q2444, q4444, q2222, q1222, q2233, q1233, q3333, q1333, q2333)\n"}︡{"done":true}
︠fa9644fa-84bd-40b4-9f41-bc1220d627be︠
#Find the Rank 1 Minors
Rank1MinorsMatrices = []

i=1
j=1
k=2
l=2


while i < 5:
    while k < 6:
        while j < 4: 
            while l < 5: 
                Rank1MinorsMatrices.append(BigMatrix.matrix_from_rows_and_columns([i,k], [j,l]))
                l +=1
            j +=1
            l=j+1     
        k +=1
        j=1
        l=j+1
    i += 1
    k=i+1
    j=1
    l=j+1
    
i=5
j=7
k=6
l=8


while i < 9:
    while k < 10:
        while j < 8: 
            while l < 9: 
                Rank1MinorsMatrices.append(BigMatrix.matrix_from_rows_and_columns([i,k], [j,l]))
                l +=1
            j +=1
            l=j+1     
        k +=1
        j=7
        l=j+1
    i += 1
    k=i+1
    j=7
    l=j+1

i=9
j=10
k=10
l=11


while i < 13:
    while k < 14:
        while j < 13: 
            while l < 14: 
                Rank1MinorsMatrices.append(BigMatrix.matrix_from_rows_and_columns([i,k], [j,l]))
                l +=1
            j +=1
            l=j+1     
        k +=1
        j=10
        l=j+1
    i += 1
    k=i+1
    j=10
    l=j+1

len(Rank1MinorsMatrices)
︡2345cf70-4e04-4001-8874-2a2e836ab681︡{"stdout":"130\n"}︡{"done":true}
︠fca9d39b-47f3-49a3-a1ca-626decd44f9bs︠
Rank1MinorsPolynomials = []

n=0

while n < 130:
    Rank1MinorsPolynomials.append(Rank1MinorsMatrices[n].determinant().full_simplify())
    n +=1

show(Rank1MinorsPolynomials)
︡59b3651b-010d-4857-80fb-85791707445f︡{"html":"<div align='center'>[$\\displaystyle -{\\left(p_{1221} p_{2112} - p_{1212} p_{2121}\\right)} q_{1144}^{2}$, $\\displaystyle -{\\left(p_{1222} p_{2112} - p_{1212} p_{2122}\\right)} q_{1144} q_{1244}$, $\\displaystyle -{\\left(p_{1222} p_{2112} - p_{1212} p_{2122}\\right)} q_{1144} q_{1244}$, $\\displaystyle -{\\left(p_{1222} p_{2121} - p_{1221} p_{2122}\\right)} q_{1144} q_{1244}$, $\\displaystyle -{\\left(p_{1222} p_{2121} - p_{1221} p_{2122}\\right)} q_{1144} q_{1244}$, $\\displaystyle 0$, $\\displaystyle -{\\left(p_{1221} p_{2212} - p_{1212} p_{2221}\\right)} q_{1144} q_{1244}$, $\\displaystyle -p_{1222} p_{2212} q_{1244}^{2} + p_{1212} p_{2424} q_{1144} q_{2244}$, $\\displaystyle -p_{1222} p_{2212} q_{1244}^{2} + p_{1212} p_{2442} q_{1144} q_{2244}$, $\\displaystyle -p_{1222} p_{2221} q_{1244}^{2} + p_{1221} p_{2424} q_{1144} q_{2244}$, $\\displaystyle -p_{1222} p_{2221} q_{1244}^{2} + p_{1221} p_{2442} q_{1144} q_{2244}$, $\\displaystyle -{\\left(p_{1222} p_{2424} - p_{1222} p_{2442}\\right)} q_{1244} q_{2244}$, $\\displaystyle -{\\left(p_{1221} p_{2212} - p_{1212} p_{2221}\\right)} q_{1144} q_{1244}$, $\\displaystyle -p_{1222} p_{2212} q_{1244}^{2} + p_{1212} p_{2442} q_{1144} q_{2244}$, $\\displaystyle -p_{1222} p_{2212} q_{1244}^{2} + p_{1212} p_{2424} q_{1144} q_{2244}$, $\\displaystyle -p_{1222} p_{2221} q_{1244}^{2} + p_{1221} p_{2442} q_{1144} q_{2244}$, $\\displaystyle -p_{1222} p_{2221} q_{1244}^{2} + p_{1221} p_{2424} q_{1144} q_{2244}$, $\\displaystyle {\\left(p_{1222} p_{2424} - p_{1222} p_{2442}\\right)} q_{1244} q_{2244}$, $\\displaystyle -{\\left(p_{1221} p_{2212} - p_{1212} p_{2221}\\right)} q_{1144} q_{1444}$, $\\displaystyle -p_{1222} p_{2212} q_{1244} q_{1444} + p_{1212} p_{2333} q_{1144} q_{2444}$, $\\displaystyle -p_{1222} p_{2212} q_{1244} q_{1444} + p_{1212} p_{2333} q_{1144} q_{2444}$, $\\displaystyle -p_{1222} p_{2221} q_{1244} q_{1444} + p_{1221} p_{2333} q_{1144} q_{2444}$, $\\displaystyle -p_{1222} p_{2221} q_{1244} q_{1444} + p_{1221} p_{2333} q_{1144} q_{2444}$, $\\displaystyle 0$, $\\displaystyle -{\\left(p_{2121} p_{2212} - p_{2112} p_{2221}\\right)} q_{1144} q_{1244}$, $\\displaystyle -p_{2122} p_{2212} q_{1244}^{2} + p_{2112} p_{2424} q_{1144} q_{2244}$, $\\displaystyle -p_{2122} p_{2212} q_{1244}^{2} + p_{2112} p_{2442} q_{1144} q_{2244}$, $\\displaystyle -p_{2122} p_{2221} q_{1244}^{2} + p_{2121} p_{2424} q_{1144} q_{2244}$, $\\displaystyle -p_{2122} p_{2221} q_{1244}^{2} + p_{2121} p_{2442} q_{1144} q_{2244}$, $\\displaystyle -{\\left(p_{2122} p_{2424} - p_{2122} p_{2442}\\right)} q_{1244} q_{2244}$, $\\displaystyle -{\\left(p_{2121} p_{2212} - p_{2112} p_{2221}\\right)} q_{1144} q_{1244}$, $\\displaystyle -p_{2122} p_{2212} q_{1244}^{2} + p_{2112} p_{2442} q_{1144} q_{2244}$, $\\displaystyle -p_{2122} p_{2212} q_{1244}^{2} + p_{2112} p_{2424} q_{1144} q_{2244}$, $\\displaystyle -p_{2122} p_{2221} q_{1244}^{2} + p_{2121} p_{2442} q_{1144} q_{2244}$, $\\displaystyle -p_{2122} p_{2221} q_{1244}^{2} + p_{2121} p_{2424} q_{1144} q_{2244}$, $\\displaystyle {\\left(p_{2122} p_{2424} - p_{2122} p_{2442}\\right)} q_{1244} q_{2244}$, $\\displaystyle -{\\left(p_{2121} p_{2212} - p_{2112} p_{2221}\\right)} q_{1144} q_{1444}$, $\\displaystyle -p_{2122} p_{2212} q_{1244} q_{1444} + p_{2112} p_{2333} q_{1144} q_{2444}$, $\\displaystyle -p_{2122} p_{2212} q_{1244} q_{1444} + p_{2112} p_{2333} q_{1144} q_{2444}$, $\\displaystyle -p_{2122} p_{2221} q_{1244} q_{1444} + p_{2121} p_{2333} q_{1144} q_{2444}$, $\\displaystyle -p_{2122} p_{2221} q_{1244} q_{1444} + p_{2121} p_{2333} q_{1144} q_{2444}$, $\\displaystyle 0$, $\\displaystyle 0$, $\\displaystyle -{\\left(p_{2212} p_{2424} - p_{2212} p_{2442}\\right)} q_{1244} q_{2244}$, $\\displaystyle {\\left(p_{2212} p_{2424} - p_{2212} p_{2442}\\right)} q_{1244} q_{2244}$, $\\displaystyle -{\\left(p_{2221} p_{2424} - p_{2221} p_{2442}\\right)} q_{1244} q_{2244}$, $\\displaystyle {\\left(p_{2221} p_{2424} - p_{2221} p_{2442}\\right)} q_{1244} q_{2244}$, $\\displaystyle {\\left(p_{2424}^{2} - p_{2442}^{2}\\right)} q_{2244}^{2}$, $\\displaystyle 0$, $\\displaystyle -p_{2212} p_{2424} q_{1444} q_{2244} + p_{2212} p_{2333} q_{1244} q_{2444}$, $\\displaystyle -p_{2212} p_{2442} q_{1444} q_{2244} + p_{2212} p_{2333} q_{1244} q_{2444}$, $\\displaystyle -p_{2221} p_{2424} q_{1444} q_{2244} + p_{2221} p_{2333} q_{1244} q_{2444}$, $\\displaystyle -p_{2221} p_{2442} q_{1444} q_{2244} + p_{2221} p_{2333} q_{1244} q_{2444}$, $\\displaystyle {\\left(p_{2333} p_{2424} - p_{2333} p_{2442}\\right)} q_{2244} q_{2444}$, $\\displaystyle 0$, $\\displaystyle -p_{2212} p_{2442} q_{1444} q_{2244} + p_{2212} p_{2333} q_{1244} q_{2444}$, $\\displaystyle -p_{2212} p_{2424} q_{1444} q_{2244} + p_{2212} p_{2333} q_{1244} q_{2444}$, $\\displaystyle -p_{2221} p_{2442} q_{1444} q_{2244} + p_{2221} p_{2333} q_{1244} q_{2444}$, $\\displaystyle -p_{2221} p_{2424} q_{1444} q_{2244} + p_{2221} p_{2333} q_{1244} q_{2444}$, $\\displaystyle -{\\left(p_{2333} p_{2424} - p_{2333} p_{2442}\\right)} q_{2244} q_{2444}$, $\\displaystyle 0$, $\\displaystyle {\\left(p_{1221} p_{2212} - p_{1212} p_{2221}\\right)} q_{1122} q_{1244}$, $\\displaystyle {\\left(p_{2121} p_{2212} - p_{2112} p_{2221}\\right)} q_{1122} q_{1244}$, $\\displaystyle 0$, $\\displaystyle {\\left(p_{1221} p_{2212} - p_{1212} p_{2221}\\right)} q_{1122} q_{1222}$, $\\displaystyle {\\left(p_{2121} p_{2212} - p_{2112} p_{2221}\\right)} q_{1122} q_{1222}$, $\\displaystyle 0$, $\\displaystyle -{\\left(p_{1221} p_{2112} - p_{1212} p_{2121}\\right)} q_{1122}^{2}$, $\\displaystyle -{\\left(p_{1221} p_{2212} - p_{1212} p_{2221}\\right)} q_{1122} q_{1233}$, $\\displaystyle -{\\left(p_{2121} p_{2212} - p_{2112} p_{2221}\\right)} q_{1122} q_{1233}$, $\\displaystyle {\\left(p_{1221} p_{2212} - p_{1212} p_{2221}\\right)} q_{1133} q_{1333}$, $\\displaystyle p_{1222} p_{2212} q_{1233} q_{1333} - p_{1212} p_{2333} q_{1133} q_{2333}$, $\\displaystyle p_{1222} p_{2212} q_{1233} q_{1333} - p_{1212} p_{2333} q_{1133} q_{2333}$, $\\displaystyle p_{1222} p_{2221} q_{1233} q_{1333} - p_{1221} p_{2333} q_{1133} q_{2333}$, $\\displaystyle p_{1222} p_{2221} q_{1233} q_{1333} - p_{1221} p_{2333} q_{1133} q_{2333}$, $\\displaystyle 0$, $\\displaystyle {\\left(p_{2121} p_{2212} - p_{2112} p_{2221}\\right)} q_{1133} q_{1333}$, $\\displaystyle p_{2122} p_{2212} q_{1233} q_{1333} - p_{2112} p_{2333} q_{1133} q_{2333}$, $\\displaystyle p_{2122} p_{2212} q_{1233} q_{1333} - p_{2112} p_{2333} q_{1133} q_{2333}$, $\\displaystyle p_{2122} p_{2221} q_{1233} q_{1333} - p_{2121} p_{2333} q_{1133} q_{2333}$, $\\displaystyle p_{2122} p_{2221} q_{1233} q_{1333} - p_{2121} p_{2333} q_{1133} q_{2333}$, $\\displaystyle 0$, $\\displaystyle 0$, $\\displaystyle p_{2212} p_{2323} q_{1333} q_{2233} - p_{2212} p_{2333} q_{1233} q_{2333}$, $\\displaystyle p_{2212} p_{2332} q_{1333} q_{2233} - p_{2212} p_{2333} q_{1233} q_{2333}$, $\\displaystyle p_{2221} p_{2323} q_{1333} q_{2233} - p_{2221} p_{2333} q_{1233} q_{2333}$, $\\displaystyle p_{2221} p_{2332} q_{1333} q_{2233} - p_{2221} p_{2333} q_{1233} q_{2333}$, $\\displaystyle -{\\left(p_{2323} - p_{2332}\\right)} p_{2333} q_{2233} q_{2333}$, $\\displaystyle 0$, $\\displaystyle p_{2212} p_{2332} q_{1333} q_{2233} - p_{2212} p_{2333} q_{1233} q_{2333}$, $\\displaystyle p_{2212} p_{2323} q_{1333} q_{2233} - p_{2212} p_{2333} q_{1233} q_{2333}$, $\\displaystyle p_{2221} p_{2332} q_{1333} q_{2233} - p_{2221} p_{2333} q_{1233} q_{2333}$, $\\displaystyle p_{2221} p_{2323} q_{1333} q_{2233} - p_{2221} p_{2333} q_{1233} q_{2333}$, $\\displaystyle {\\left(p_{2323} - p_{2332}\\right)} p_{2333} q_{2233} q_{2333}$, $\\displaystyle -{\\left(p_{1221} p_{2112} - p_{1212} p_{2121}\\right)} q_{1133}^{2}$, $\\displaystyle -{\\left(p_{1222} p_{2112} - p_{1212} p_{2122}\\right)} q_{1133} q_{1233}$, $\\displaystyle -{\\left(p_{1222} p_{2112} - p_{1212} p_{2122}\\right)} q_{1133} q_{1233}$, $\\displaystyle -{\\left(p_{1222} p_{2121} - p_{1221} p_{2122}\\right)} q_{1133} q_{1233}$, $\\displaystyle -{\\left(p_{1222} p_{2121} - p_{1221} p_{2122}\\right)} q_{1133} q_{1233}$, $\\displaystyle 0$, $\\displaystyle -{\\left(p_{1221} p_{2212} - p_{1212} p_{2221}\\right)} q_{1133} q_{1233}$, $\\displaystyle -p_{1222} p_{2212} q_{1233}^{2} + p_{1212} p_{2323} q_{1133} q_{2233}$, $\\displaystyle -p_{1222} p_{2212} q_{1233}^{2} + p_{1212} p_{2332} q_{1133} q_{2233}$, $\\displaystyle -p_{1222} p_{2221} q_{1233}^{2} + p_{1221} p_{2323} q_{1133} q_{2233}$, $\\displaystyle -p_{1222} p_{2221} q_{1233}^{2} + p_{1221} p_{2332} q_{1133} q_{2233}$, $\\displaystyle -{\\left(p_{1222} p_{2323} - p_{1222} p_{2332}\\right)} q_{1233} q_{2233}$, $\\displaystyle -{\\left(p_{1221} p_{2212} - p_{1212} p_{2221}\\right)} q_{1133} q_{1233}$, $\\displaystyle -p_{1222} p_{2212} q_{1233}^{2} + p_{1212} p_{2332} q_{1133} q_{2233}$, $\\displaystyle -p_{1222} p_{2212} q_{1233}^{2} + p_{1212} p_{2323} q_{1133} q_{2233}$, $\\displaystyle -p_{1222} p_{2221} q_{1233}^{2} + p_{1221} p_{2332} q_{1133} q_{2233}$, $\\displaystyle -p_{1222} p_{2221} q_{1233}^{2} + p_{1221} p_{2323} q_{1133} q_{2233}$, $\\displaystyle {\\left(p_{1222} p_{2323} - p_{1222} p_{2332}\\right)} q_{1233} q_{2233}$, $\\displaystyle -{\\left(p_{2121} p_{2212} - p_{2112} p_{2221}\\right)} q_{1133} q_{1233}$, $\\displaystyle -p_{2122} p_{2212} q_{1233}^{2} + p_{2112} p_{2323} q_{1133} q_{2233}$, $\\displaystyle -p_{2122} p_{2212} q_{1233}^{2} + p_{2112} p_{2332} q_{1133} q_{2233}$, $\\displaystyle -p_{2122} p_{2221} q_{1233}^{2} + p_{2121} p_{2323} q_{1133} q_{2233}$, $\\displaystyle -p_{2122} p_{2221} q_{1233}^{2} + p_{2121} p_{2332} q_{1133} q_{2233}$, $\\displaystyle -{\\left(p_{2122} p_{2323} - p_{2122} p_{2332}\\right)} q_{1233} q_{2233}$, $\\displaystyle -{\\left(p_{2121} p_{2212} - p_{2112} p_{2221}\\right)} q_{1133} q_{1233}$, $\\displaystyle -p_{2122} p_{2212} q_{1233}^{2} + p_{2112} p_{2332} q_{1133} q_{2233}$, $\\displaystyle -p_{2122} p_{2212} q_{1233}^{2} + p_{2112} p_{2323} q_{1133} q_{2233}$, $\\displaystyle -p_{2122} p_{2221} q_{1233}^{2} + p_{2121} p_{2332} q_{1133} q_{2233}$, $\\displaystyle -p_{2122} p_{2221} q_{1233}^{2} + p_{2121} p_{2323} q_{1133} q_{2233}$, $\\displaystyle {\\left(p_{2122} p_{2323} - p_{2122} p_{2332}\\right)} q_{1233} q_{2233}$, $\\displaystyle 0$, $\\displaystyle -{\\left(p_{2212} p_{2323} - p_{2212} p_{2332}\\right)} q_{1233} q_{2233}$, $\\displaystyle {\\left(p_{2212} p_{2323} - p_{2212} p_{2332}\\right)} q_{1233} q_{2233}$, $\\displaystyle -{\\left(p_{2221} p_{2323} - p_{2221} p_{2332}\\right)} q_{1233} q_{2233}$, $\\displaystyle {\\left(p_{2221} p_{2323} - p_{2221} p_{2332}\\right)} q_{1233} q_{2233}$, $\\displaystyle {\\left(p_{2323}^{2} - p_{2332}^{2}\\right)} q_{2233}^{2}$]</div>"}︡{"done":true}
︠8fe7db68-70a7-4db3-bc39-5c9d3fa0e4fa︠
#Find the Rank 2 Minors
Rank2MinorsMatrices = []


j=5
k=6

while j<9:
    while k<10:
        Rank2MinorsMatrices.append(BigMatrix.matrix_from_rows_and_columns([0,j,k], [0,6,7]))
        k +=1
    j +=1
    k=j+1


i=5
j=6
k=7

while i<8:
    while j<9:
        while k<10:
            Rank2MinorsMatrices.append(BigMatrix.matrix_from_rows_and_columns([i,j,k], [0,6,7]))
            k +=1
        j +=1
        k=j+1
    i +=1
    j=i+1
    k=j+1

len(Rank2MinorsMatrices)
︡27bcb05d-4041-4c64-8086-92a6143111be︡{"stdout":"20\n"}︡{"done":true}
︠610fd690-2124-4936-9410-43e6c068b3ebs︠
Rank2MinorsPolynomials = []

n=0

while n < 20:
    Rank2MinorsPolynomials.append(Rank2MinorsMatrices[n].determinant().full_simplify())
    n +=1
    
show(Rank2MinorsPolynomials)
︡31044e88-7c42-4ff6-9798-090ce134eb28︡{"html":"<div align='center'>[$\\displaystyle -p_{1122} p_{2211} p_{2212} q_{1122} q_{1144} q_{1222} + p_{1122} p_{2211} p_{2212} q_{1122}^{2} q_{1244} - p_{1111} p_{2212} p_{2222} q_{1244} q_{2222} + p_{1111} p_{2212} p_{2244} q_{1222} q_{2244}$, $\\displaystyle -p_{1122} p_{1212} p_{2211} q_{1122}^{2} q_{1144} - p_{1111} p_{1222} p_{2212} q_{1222} q_{1244} + p_{1111} p_{1212} p_{2244} q_{1122} q_{2244}$, $\\displaystyle -p_{1122} p_{2112} p_{2211} q_{1122}^{2} q_{1144} - p_{1111} p_{2122} p_{2212} q_{1222} q_{1244} + p_{1111} p_{2112} p_{2244} q_{1122} q_{2244}$, $\\displaystyle -p_{1122} p_{2211} p_{2212} q_{1122} q_{1144} q_{1233} + p_{1122} p_{2211} p_{2212} q_{1122} q_{1133} q_{1244} - p_{1111} p_{2212} p_{2233} q_{1244} q_{2233} + p_{1111} p_{2212} p_{2244} q_{1233} q_{2244}$, $\\displaystyle -p_{1122} p_{1212} p_{2211} q_{1122}^{3} - p_{1111} p_{1222} p_{2212} q_{1222}^{2} + p_{1111} p_{1212} p_{2222} q_{1122} q_{2222}$, $\\displaystyle -p_{1122} p_{2112} p_{2211} q_{1122}^{3} - p_{1111} p_{2122} p_{2212} q_{1222}^{2} + p_{1111} p_{2112} p_{2222} q_{1122} q_{2222}$, $\\displaystyle p_{1122} p_{2211} p_{2212} q_{1122} q_{1133} q_{1222} - p_{1122} p_{2211} p_{2212} q_{1122}^{2} q_{1233} + p_{1111} p_{2212} p_{2222} q_{1233} q_{2222} - p_{1111} p_{2212} p_{2233} q_{1222} q_{2233}$, $\\displaystyle {\\left(p_{1111} p_{1222} p_{2112} - p_{1111} p_{1212} p_{2122}\\right)} q_{1122} q_{1222}$, $\\displaystyle p_{1122} p_{1212} p_{2211} q_{1122}^{2} q_{1133} + p_{1111} p_{1222} p_{2212} q_{1222} q_{1233} - p_{1111} p_{1212} p_{2233} q_{1122} q_{2233}$, $\\displaystyle p_{1122} p_{2112} p_{2211} q_{1122}^{2} q_{1133} + p_{1111} p_{2122} p_{2212} q_{1222} q_{1233} - p_{1111} p_{2112} p_{2233} q_{1122} q_{2233}$, $\\displaystyle -p_{1222} p_{2211} p_{2212} q_{1144} q_{1222}^{2} + p_{1222} p_{2211} p_{2212} q_{1122} q_{1222} q_{1244} + p_{1212} p_{2211} p_{2222} q_{1122} q_{1144} q_{2222} - p_{1212} p_{2211} p_{2244} q_{1122}^{2} q_{2244}$, $\\displaystyle -p_{2122} p_{2211} p_{2212} q_{1144} q_{1222}^{2} + p_{2122} p_{2211} p_{2212} q_{1122} q_{1222} q_{1244} + p_{2112} p_{2211} p_{2222} q_{1122} q_{1144} q_{2222} - p_{2112} p_{2211} p_{2244} q_{1122}^{2} q_{2244}$, $\\displaystyle {\\left(p_{2211} p_{2212} p_{2222} q_{1144} q_{1233} - p_{2211} p_{2212} p_{2222} q_{1133} q_{1244}\\right)} q_{2222} - {\\left(p_{2211} p_{2212} p_{2233} q_{1144} q_{1222} - p_{2211} p_{2212} p_{2233} q_{1122} q_{1244}\\right)} q_{2233} + {\\left(p_{2211} p_{2212} p_{2244} q_{1133} q_{1222} - p_{2211} p_{2212} p_{2244} q_{1122} q_{1233}\\right)} q_{2244}$, $\\displaystyle {\\left(p_{1222} p_{2112} - p_{1212} p_{2122}\\right)} p_{2211} q_{1122} q_{1144} q_{1222}$, $\\displaystyle p_{1222} p_{2211} p_{2212} q_{1144} q_{1222} q_{1233} - p_{1222} p_{2211} p_{2212} q_{1133} q_{1222} q_{1244} - p_{1212} p_{2211} p_{2233} q_{1122} q_{1144} q_{2233} + p_{1212} p_{2211} p_{2244} q_{1122} q_{1133} q_{2244}$, $\\displaystyle p_{2122} p_{2211} p_{2212} q_{1144} q_{1222} q_{1233} - p_{2122} p_{2211} p_{2212} q_{1133} q_{1222} q_{1244} - p_{2112} p_{2211} p_{2233} q_{1122} q_{1144} q_{2233} + p_{2112} p_{2211} p_{2244} q_{1122} q_{1133} q_{2244}$, $\\displaystyle {\\left(p_{1222} p_{2112} - p_{1212} p_{2122}\\right)} p_{2211} q_{1122}^{2} q_{1222}$, $\\displaystyle -p_{1222} p_{2211} p_{2212} q_{1133} q_{1222}^{2} + p_{1222} p_{2211} p_{2212} q_{1122} q_{1222} q_{1233} + p_{1212} p_{2211} p_{2222} q_{1122} q_{1133} q_{2222} - p_{1212} p_{2211} p_{2233} q_{1122}^{2} q_{2233}$, $\\displaystyle -p_{2122} p_{2211} p_{2212} q_{1133} q_{1222}^{2} + p_{2122} p_{2211} p_{2212} q_{1122} q_{1222} q_{1233} + p_{2112} p_{2211} p_{2222} q_{1122} q_{1133} q_{2222} - p_{2112} p_{2211} p_{2233} q_{1122}^{2} q_{2233}$, $\\displaystyle {\\left(p_{1222} p_{2112} - p_{1212} p_{2122}\\right)} p_{2211} q_{1122} q_{1133} q_{1222}$]</div>"}︡{"done":true}
︠8cc153ae-4c75-48dc-9671-fa2179f64bed︠
#Find the rank 3 minors from the first matrix
Rank3MinorsMatrices1 = []

j=5
k=6
l=7

while j<12:
    while k<13:
        while l<14:
            Rank3MinorsMatrices1.append(BigMatrix.matrix_from_rows_and_columns([0,j,k,l], [0,7,9,10]))
            l +=1
        k +=1
        l=k+1
    j +=1
    k=j+1
    l=k+1
    
i=5
j=6
k=7
l=8

while i<11:
    while j<12:
        while k<13:
            while l<14:
                Rank3MinorsMatrices1.append(BigMatrix.matrix_from_rows_and_columns([i,j,k,l], [0,7,9,10]))
                l +=1
            k +=1
            l=k+1
        j +=1
        k=j+1
        l=k+1
    i +=1
    j=i+1
    k=j+1
    l=k+1
    
len(Rank3MinorsMatrices1)
︡1a8b9671-d882-490e-b42b-303543ac7468︡{"stdout":"210\n"}︡{"done":true}
︠8d4d80be-4194-40bf-9e92-d2b5341050f2s︠
Rank3MinorsPolynomials1 = []

n=0

while n < 210:
    Rank3MinorsPolynomials1.append(Rank3MinorsMatrices1[n].determinant().full_simplify())
    n +=1

show(Rank3MinorsPolynomials1)
︡46b2a339-ecae-4b0a-af22-991465281da2︡{"html":"<div align='center'>[$\\displaystyle 0$, $\\displaystyle 0$, $\\displaystyle p_{1111} p_{2212}^{2} p_{2233} q_{1244} q_{1333} q_{2233} - {\\left(p_{1133} p_{2211} p_{2212}^{2} q_{1122} q_{1133} q_{1244} - {\\left(p_{1133} p_{2211} p_{2212}^{2} q_{1133} q_{1144} - p_{1111} p_{2212}^{2} p_{3344}\\right)} q_{1222}\\right)} q_{1333}$, $\\displaystyle -p_{1133} p_{1212} p_{2211} p_{2212} q_{1122} q_{1133}^{2} q_{1244} + p_{1111} p_{1212} p_{2212} p_{2233} q_{1133} q_{1244} q_{2233} + {\\left(p_{1133} p_{1212} p_{2211} p_{2212} q_{1133}^{2} q_{1144} - p_{1111} p_{1212} p_{2212} p_{3344} q_{1133}\\right)} q_{1222}$, $\\displaystyle -p_{1133} p_{2112} p_{2211} p_{2212} q_{1122} q_{1133}^{2} q_{1244} + p_{1111} p_{2112} p_{2212} p_{2233} q_{1133} q_{1244} q_{2233} + {\\left(p_{1133} p_{2112} p_{2211} p_{2212} q_{1133}^{2} q_{1144} - p_{1111} p_{2112} p_{2212} p_{3344} q_{1133}\\right)} q_{1222}$, $\\displaystyle -p_{1133} p_{2211} p_{2212}^{2} q_{1122} q_{1133} q_{1233} q_{1244} + p_{1111} p_{2212}^{2} p_{2233} q_{1233} q_{1244} q_{2233} + {\\left(p_{1133} p_{2211} p_{2212}^{2} q_{1133} q_{1144} - p_{1111} p_{2212}^{2} p_{3344}\\right)} q_{1222} q_{1233}$, $\\displaystyle -p_{1133} p_{2211} p_{2212}^{2} q_{1122} q_{1133} q_{1233} q_{1244} + p_{1111} p_{2212}^{2} p_{2233} q_{1233} q_{1244} q_{2233} + {\\left(p_{1133} p_{2211} p_{2212}^{2} q_{1133} q_{1144} - p_{1111} p_{2212}^{2} p_{3344}\\right)} q_{1222} q_{1233}$, $\\displaystyle 0$, $\\displaystyle {\\left(p_{1133} p_{1212} p_{2211} p_{2212} q_{1122} q_{1133} q_{1144} + p_{1111} p_{1222} p_{2212}^{2} q_{1233} q_{1244} - p_{1111} p_{1212} p_{2212} p_{3344} q_{1122}\\right)} q_{1333}$, $\\displaystyle p_{1133} p_{1212}^{2} p_{2211} q_{1122} q_{1133}^{2} q_{1144} + p_{1111} p_{1212} p_{1222} p_{2212} q_{1133} q_{1233} q_{1244} - p_{1111} p_{1212}^{2} p_{3344} q_{1122} q_{1133}$, $\\displaystyle p_{1133} p_{1212} p_{2112} p_{2211} q_{1122} q_{1133}^{2} q_{1144} + p_{1111} p_{1222} p_{2112} p_{2212} q_{1133} q_{1233} q_{1244} - p_{1111} p_{1212} p_{2112} p_{3344} q_{1122} q_{1133}$, $\\displaystyle p_{1111} p_{1222} p_{2212}^{2} q_{1233}^{2} q_{1244} + {\\left(p_{1133} p_{1212} p_{2211} p_{2212} q_{1122} q_{1133} q_{1144} - p_{1111} p_{1212} p_{2212} p_{3344} q_{1122}\\right)} q_{1233}$, $\\displaystyle p_{1111} p_{1222} p_{2212}^{2} q_{1233}^{2} q_{1244} + {\\left(p_{1133} p_{1212} p_{2211} p_{2212} q_{1122} q_{1133} q_{1144} - p_{1111} p_{1212} p_{2212} p_{3344} q_{1122}\\right)} q_{1233}$, $\\displaystyle {\\left(p_{1133} p_{2112} p_{2211} p_{2212} q_{1122} q_{1133} q_{1144} + p_{1111} p_{2122} p_{2212}^{2} q_{1233} q_{1244} - p_{1111} p_{2112} p_{2212} p_{3344} q_{1122}\\right)} q_{1333}$, $\\displaystyle p_{1133} p_{1212} p_{2112} p_{2211} q_{1122} q_{1133}^{2} q_{1144} + p_{1111} p_{1212} p_{2122} p_{2212} q_{1133} q_{1233} q_{1244} - p_{1111} p_{1212} p_{2112} p_{3344} q_{1122} q_{1133}$, $\\displaystyle p_{1133} p_{2112}^{2} p_{2211} q_{1122} q_{1133}^{2} q_{1144} + p_{1111} p_{2112} p_{2122} p_{2212} q_{1133} q_{1233} q_{1244} - p_{1111} p_{2112}^{2} p_{3344} q_{1122} q_{1133}$, $\\displaystyle p_{1111} p_{2122} p_{2212}^{2} q_{1233}^{2} q_{1244} + {\\left(p_{1133} p_{2112} p_{2211} p_{2212} q_{1122} q_{1133} q_{1144} - p_{1111} p_{2112} p_{2212} p_{3344} q_{1122}\\right)} q_{1233}$, $\\displaystyle p_{1111} p_{2122} p_{2212}^{2} q_{1233}^{2} q_{1244} + {\\left(p_{1133} p_{2112} p_{2211} p_{2212} q_{1122} q_{1133} q_{1144} - p_{1111} p_{2112} p_{2212} p_{3344} q_{1122}\\right)} q_{1233}$, $\\displaystyle -p_{1133} p_{1212} p_{2211} p_{2212} q_{1133}^{3} q_{1244} - p_{1111} p_{1222} p_{2212}^{2} q_{1244} q_{1333}^{2} + p_{1111} p_{1212} p_{2212} p_{3333} q_{1133} q_{1244} q_{3333} + {\\left(p_{1133} p_{1212} p_{2211} p_{2212} q_{1133}^{2} q_{1144} - p_{1111} p_{1212} p_{2212} p_{3344} q_{1133}\\right)} q_{1233}$, $\\displaystyle -p_{1133} p_{2112} p_{2211} p_{2212} q_{1133}^{3} q_{1244} - p_{1111} p_{2122} p_{2212}^{2} q_{1244} q_{1333}^{2} + p_{1111} p_{2112} p_{2212} p_{3333} q_{1133} q_{1244} q_{3333} + {\\left(p_{1133} p_{2112} p_{2211} p_{2212} q_{1133}^{2} q_{1144} - p_{1111} p_{2112} p_{2212} p_{3344} q_{1133}\\right)} q_{1233}$, $\\displaystyle -p_{1133} p_{2211} p_{2212}^{2} q_{1133}^{2} q_{1233} q_{1244} - p_{1111} p_{2212}^{2} p_{2333} q_{1244} q_{1333} q_{2333} + p_{1111} p_{2212}^{2} p_{3333} q_{1233} q_{1244} q_{3333} + {\\left(p_{1133} p_{2211} p_{2212}^{2} q_{1133} q_{1144} - p_{1111} p_{2212}^{2} p_{3344}\\right)} q_{1233}^{2}$, $\\displaystyle -p_{1133} p_{2211} p_{2212}^{2} q_{1133}^{2} q_{1233} q_{1244} - p_{1111} p_{2212}^{2} p_{2333} q_{1244} q_{1333} q_{2333} + p_{1111} p_{2212}^{2} p_{3333} q_{1233} q_{1244} q_{3333} + {\\left(p_{1133} p_{2211} p_{2212}^{2} q_{1133} q_{1144} - p_{1111} p_{2212}^{2} p_{3344}\\right)} q_{1233}^{2}$, $\\displaystyle {\\left(p_{1111} p_{1222} p_{2112} - p_{1111} p_{1212} p_{2122}\\right)} p_{2212} q_{1133} q_{1244} q_{1333}$, $\\displaystyle p_{1111} p_{1222} p_{2212}^{2} q_{1233} q_{1244} q_{1333} - p_{1111} p_{1212} p_{2212} p_{2333} q_{1133} q_{1244} q_{2333}$, $\\displaystyle p_{1111} p_{1222} p_{2212}^{2} q_{1233} q_{1244} q_{1333} - p_{1111} p_{1212} p_{2212} p_{2333} q_{1133} q_{1244} q_{2333}$, $\\displaystyle p_{1111} p_{2122} p_{2212}^{2} q_{1233} q_{1244} q_{1333} - p_{1111} p_{2112} p_{2212} p_{2333} q_{1133} q_{1244} q_{2333}$, $\\displaystyle p_{1111} p_{2122} p_{2212}^{2} q_{1233} q_{1244} q_{1333} - p_{1111} p_{2112} p_{2212} p_{2333} q_{1133} q_{1244} q_{2333}$, $\\displaystyle 0$, $\\displaystyle 0$, $\\displaystyle -p_{1111} p_{1212} p_{2212} p_{2233} q_{1122} q_{1333} q_{2233} + {\\left(p_{1133} p_{1212} p_{2211} p_{2212} q_{1122}^{2} q_{1133} + p_{1111} p_{1222} p_{2212}^{2} q_{1222} q_{1233}\\right)} q_{1333}$, $\\displaystyle p_{1133} p_{1212}^{2} p_{2211} q_{1122}^{2} q_{1133}^{2} + p_{1111} p_{1212} p_{1222} p_{2212} q_{1133} q_{1222} q_{1233} - p_{1111} p_{1212}^{2} p_{2233} q_{1122} q_{1133} q_{2233}$, $\\displaystyle p_{1133} p_{1212} p_{2112} p_{2211} q_{1122}^{2} q_{1133}^{2} + p_{1111} p_{1222} p_{2112} p_{2212} q_{1133} q_{1222} q_{1233} - p_{1111} p_{1212} p_{2112} p_{2233} q_{1122} q_{1133} q_{2233}$, $\\displaystyle p_{1133} p_{1212} p_{2211} p_{2212} q_{1122}^{2} q_{1133} q_{1233} + p_{1111} p_{1222} p_{2212}^{2} q_{1222} q_{1233}^{2} - p_{1111} p_{1212} p_{2212} p_{2233} q_{1122} q_{1233} q_{2233}$, $\\displaystyle p_{1133} p_{1212} p_{2211} p_{2212} q_{1122}^{2} q_{1133} q_{1233} + p_{1111} p_{1222} p_{2212}^{2} q_{1222} q_{1233}^{2} - p_{1111} p_{1212} p_{2212} p_{2233} q_{1122} q_{1233} q_{2233}$, $\\displaystyle -p_{1111} p_{2112} p_{2212} p_{2233} q_{1122} q_{1333} q_{2233} + {\\left(p_{1133} p_{2112} p_{2211} p_{2212} q_{1122}^{2} q_{1133} + p_{1111} p_{2122} p_{2212}^{2} q_{1222} q_{1233}\\right)} q_{1333}$, $\\displaystyle p_{1133} p_{1212} p_{2112} p_{2211} q_{1122}^{2} q_{1133}^{2} + p_{1111} p_{1212} p_{2122} p_{2212} q_{1133} q_{1222} q_{1233} - p_{1111} p_{1212} p_{2112} p_{2233} q_{1122} q_{1133} q_{2233}$, $\\displaystyle p_{1133} p_{2112}^{2} p_{2211} q_{1122}^{2} q_{1133}^{2} + p_{1111} p_{2112} p_{2122} p_{2212} q_{1133} q_{1222} q_{1233} - p_{1111} p_{2112}^{2} p_{2233} q_{1122} q_{1133} q_{2233}$, $\\displaystyle p_{1133} p_{2112} p_{2211} p_{2212} q_{1122}^{2} q_{1133} q_{1233} + p_{1111} p_{2122} p_{2212}^{2} q_{1222} q_{1233}^{2} - p_{1111} p_{2112} p_{2212} p_{2233} q_{1122} q_{1233} q_{2233}$, $\\displaystyle p_{1133} p_{2112} p_{2211} p_{2212} q_{1122}^{2} q_{1133} q_{1233} + p_{1111} p_{2122} p_{2212}^{2} q_{1222} q_{1233}^{2} - p_{1111} p_{2112} p_{2212} p_{2233} q_{1122} q_{1233} q_{2233}$, $\\displaystyle -p_{1133} p_{1212} p_{2211} p_{2212} q_{1133}^{3} q_{1222} + p_{1133} p_{1212} p_{2211} p_{2212} q_{1122} q_{1133}^{2} q_{1233} - p_{1111} p_{1222} p_{2212}^{2} q_{1222} q_{1333}^{2} - p_{1111} p_{1212} p_{2212} p_{2233} q_{1133} q_{1233} q_{2233} + p_{1111} p_{1212} p_{2212} p_{3333} q_{1133} q_{1222} q_{3333}$, $\\displaystyle -p_{1133} p_{2112} p_{2211} p_{2212} q_{1133}^{3} q_{1222} + p_{1133} p_{2112} p_{2211} p_{2212} q_{1122} q_{1133}^{2} q_{1233} - p_{1111} p_{2122} p_{2212}^{2} q_{1222} q_{1333}^{2} - p_{1111} p_{2112} p_{2212} p_{2233} q_{1133} q_{1233} q_{2233} + p_{1111} p_{2112} p_{2212} p_{3333} q_{1133} q_{1222} q_{3333}$, $\\displaystyle -p_{1133} p_{2211} p_{2212}^{2} q_{1133}^{2} q_{1222} q_{1233} + p_{1133} p_{2211} p_{2212}^{2} q_{1122} q_{1133} q_{1233}^{2} - p_{1111} p_{2212}^{2} p_{2233} q_{1233}^{2} q_{2233} - p_{1111} p_{2212}^{2} p_{2333} q_{1222} q_{1333} q_{2333} + p_{1111} p_{2212}^{2} p_{3333} q_{1222} q_{1233} q_{3333}$, $\\displaystyle -p_{1133} p_{2211} p_{2212}^{2} q_{1133}^{2} q_{1222} q_{1233} + p_{1133} p_{2211} p_{2212}^{2} q_{1122} q_{1133} q_{1233}^{2} - p_{1111} p_{2212}^{2} p_{2233} q_{1233}^{2} q_{2233} - p_{1111} p_{2212}^{2} p_{2333} q_{1222} q_{1333} q_{2333} + p_{1111} p_{2212}^{2} p_{3333} q_{1222} q_{1233} q_{3333}$, $\\displaystyle {\\left(p_{1111} p_{1222} p_{2112} - p_{1111} p_{1212} p_{2122}\\right)} p_{2212} q_{1133} q_{1222} q_{1333}$, $\\displaystyle p_{1111} p_{1222} p_{2212}^{2} q_{1222} q_{1233} q_{1333} - p_{1111} p_{1212} p_{2212} p_{2333} q_{1133} q_{1222} q_{2333}$, $\\displaystyle p_{1111} p_{1222} p_{2212}^{2} q_{1222} q_{1233} q_{1333} - p_{1111} p_{1212} p_{2212} p_{2333} q_{1133} q_{1222} q_{2333}$, $\\displaystyle p_{1111} p_{2122} p_{2212}^{2} q_{1222} q_{1233} q_{1333} - p_{1111} p_{2112} p_{2212} p_{2333} q_{1133} q_{1222} q_{2333}$, $\\displaystyle p_{1111} p_{2122} p_{2212}^{2} q_{1222} q_{1233} q_{1333} - p_{1111} p_{2112} p_{2212} p_{2333} q_{1133} q_{1222} q_{2333}$, $\\displaystyle 0$, $\\displaystyle -{\\left(p_{1111} p_{1222} p_{2112} - p_{1111} p_{1212} p_{2122}\\right)} p_{2212} q_{1122} q_{1233} q_{1333}$, $\\displaystyle -{\\left(p_{1111} p_{1212} p_{1222} p_{2112} - p_{1111} p_{1212}^{2} p_{2122}\\right)} q_{1122} q_{1133} q_{1233}$, $\\displaystyle -{\\left(p_{1111} p_{1222} p_{2112}^{2} - p_{1111} p_{1212} p_{2112} p_{2122}\\right)} q_{1122} q_{1133} q_{1233}$, $\\displaystyle -{\\left(p_{1111} p_{1222} p_{2112} - p_{1111} p_{1212} p_{2122}\\right)} p_{2212} q_{1122} q_{1233}^{2}$, $\\displaystyle -{\\left(p_{1111} p_{1222} p_{2112} - p_{1111} p_{1212} p_{2122}\\right)} p_{2212} q_{1122} q_{1233}^{2}$, $\\displaystyle -p_{1133} p_{1212}^{2} p_{2211} q_{1122} q_{1133}^{3} - p_{1111} p_{1212} p_{1222} p_{2212} q_{1133} q_{1233}^{2} - p_{1111} p_{1212} p_{1222} p_{2212} q_{1122} q_{1333}^{2} + p_{1111} p_{1212}^{2} p_{3333} q_{1122} q_{1133} q_{3333}$, $\\displaystyle -p_{1133} p_{1212} p_{2112} p_{2211} q_{1122} q_{1133}^{3} - p_{1111} p_{1222} p_{2112} p_{2212} q_{1133} q_{1233}^{2} - p_{1111} p_{1212} p_{2122} p_{2212} q_{1122} q_{1333}^{2} + p_{1111} p_{1212} p_{2112} p_{3333} q_{1122} q_{1133} q_{3333}$, $\\displaystyle -p_{1133} p_{1212} p_{2211} p_{2212} q_{1122} q_{1133}^{2} q_{1233} - p_{1111} p_{1222} p_{2212}^{2} q_{1233}^{3} - p_{1111} p_{1212} p_{2212} p_{2333} q_{1122} q_{1333} q_{2333} + p_{1111} p_{1212} p_{2212} p_{3333} q_{1122} q_{1233} q_{3333}$, $\\displaystyle -p_{1133} p_{1212} p_{2211} p_{2212} q_{1122} q_{1133}^{2} q_{1233} - p_{1111} p_{1222} p_{2212}^{2} q_{1233}^{3} - p_{1111} p_{1212} p_{2212} p_{2333} q_{1122} q_{1333} q_{2333} + p_{1111} p_{1212} p_{2212} p_{3333} q_{1122} q_{1233} q_{3333}$, $\\displaystyle {\\left(p_{1111} p_{1212} p_{1222} p_{2112} - p_{1111} p_{1212}^{2} p_{2122}\\right)} q_{1122} q_{1133} q_{1333}$, $\\displaystyle p_{1111} p_{1212} p_{1222} p_{2212} q_{1122} q_{1233} q_{1333} - p_{1111} p_{1212}^{2} p_{2333} q_{1122} q_{1133} q_{2333}$, $\\displaystyle p_{1111} p_{1212} p_{1222} p_{2212} q_{1122} q_{1233} q_{1333} - p_{1111} p_{1212}^{2} p_{2333} q_{1122} q_{1133} q_{2333}$, $\\displaystyle p_{1111} p_{1212} p_{2122} p_{2212} q_{1122} q_{1233} q_{1333} - p_{1111} p_{1212} p_{2112} p_{2333} q_{1122} q_{1133} q_{2333}$, $\\displaystyle p_{1111} p_{1212} p_{2122} p_{2212} q_{1122} q_{1233} q_{1333} - p_{1111} p_{1212} p_{2112} p_{2333} q_{1122} q_{1133} q_{2333}$, $\\displaystyle 0$, $\\displaystyle -p_{1133} p_{1212} p_{2112} p_{2211} q_{1122} q_{1133}^{3} - p_{1111} p_{1212} p_{2122} p_{2212} q_{1133} q_{1233}^{2} - p_{1111} p_{1222} p_{2112} p_{2212} q_{1122} q_{1333}^{2} + p_{1111} p_{1212} p_{2112} p_{3333} q_{1122} q_{1133} q_{3333}$, $\\displaystyle -p_{1133} p_{2112}^{2} p_{2211} q_{1122} q_{1133}^{3} - p_{1111} p_{2112} p_{2122} p_{2212} q_{1133} q_{1233}^{2} - p_{1111} p_{2112} p_{2122} p_{2212} q_{1122} q_{1333}^{2} + p_{1111} p_{2112}^{2} p_{3333} q_{1122} q_{1133} q_{3333}$, $\\displaystyle -p_{1133} p_{2112} p_{2211} p_{2212} q_{1122} q_{1133}^{2} q_{1233} - p_{1111} p_{2122} p_{2212}^{2} q_{1233}^{3} - p_{1111} p_{2112} p_{2212} p_{2333} q_{1122} q_{1333} q_{2333} + p_{1111} p_{2112} p_{2212} p_{3333} q_{1122} q_{1233} q_{3333}$, $\\displaystyle -p_{1133} p_{2112} p_{2211} p_{2212} q_{1122} q_{1133}^{2} q_{1233} - p_{1111} p_{2122} p_{2212}^{2} q_{1233}^{3} - p_{1111} p_{2112} p_{2212} p_{2333} q_{1122} q_{1333} q_{2333} + p_{1111} p_{2112} p_{2212} p_{3333} q_{1122} q_{1233} q_{3333}$, $\\displaystyle {\\left(p_{1111} p_{1222} p_{2112}^{2} - p_{1111} p_{1212} p_{2112} p_{2122}\\right)} q_{1122} q_{1133} q_{1333}$, $\\displaystyle p_{1111} p_{1222} p_{2112} p_{2212} q_{1122} q_{1233} q_{1333} - p_{1111} p_{1212} p_{2112} p_{2333} q_{1122} q_{1133} q_{2333}$, $\\displaystyle p_{1111} p_{1222} p_{2112} p_{2212} q_{1122} q_{1233} q_{1333} - p_{1111} p_{1212} p_{2112} p_{2333} q_{1122} q_{1133} q_{2333}$, $\\displaystyle p_{1111} p_{2112} p_{2122} p_{2212} q_{1122} q_{1233} q_{1333} - p_{1111} p_{2112}^{2} p_{2333} q_{1122} q_{1133} q_{2333}$, $\\displaystyle p_{1111} p_{2112} p_{2122} p_{2212} q_{1122} q_{1233} q_{1333} - p_{1111} p_{2112}^{2} p_{2333} q_{1122} q_{1133} q_{2333}$, $\\displaystyle 0$, $\\displaystyle {\\left(p_{1111} p_{1222} p_{2112} - p_{1111} p_{1212} p_{2122}\\right)} p_{2212} q_{1133} q_{1233} q_{1333}$, $\\displaystyle p_{1111} p_{1222} p_{2212}^{2} q_{1233}^{2} q_{1333} - p_{1111} p_{1212} p_{2212} p_{2333} q_{1133} q_{1233} q_{2333}$, $\\displaystyle p_{1111} p_{1222} p_{2212}^{2} q_{1233}^{2} q_{1333} - p_{1111} p_{1212} p_{2212} p_{2333} q_{1133} q_{1233} q_{2333}$, $\\displaystyle p_{1111} p_{2122} p_{2212}^{2} q_{1233}^{2} q_{1333} - p_{1111} p_{2112} p_{2212} p_{2333} q_{1133} q_{1233} q_{2333}$, $\\displaystyle p_{1111} p_{2122} p_{2212}^{2} q_{1233}^{2} q_{1333} - p_{1111} p_{2112} p_{2212} p_{2333} q_{1133} q_{1233} q_{2333}$, $\\displaystyle 0$, $\\displaystyle 0$, $\\displaystyle 0$, $\\displaystyle 0$, $\\displaystyle 0$, $\\displaystyle 0$, $\\displaystyle -p_{1212} p_{2211} p_{2212} p_{2233} q_{1122} q_{1144} q_{1333} q_{2233} + {\\left(p_{1222} p_{2211} p_{2212}^{2} q_{1144} q_{1222} q_{1233} - p_{1222} p_{2211} p_{2212}^{2} q_{1122} q_{1233} q_{1244} + p_{1212} p_{2211} p_{2212} p_{3344} q_{1122}^{2}\\right)} q_{1333}$, $\\displaystyle p_{1212} p_{1222} p_{2211} p_{2212} q_{1133} q_{1144} q_{1222} q_{1233} - p_{1212} p_{1222} p_{2211} p_{2212} q_{1122} q_{1133} q_{1233} q_{1244} - p_{1212}^{2} p_{2211} p_{2233} q_{1122} q_{1133} q_{1144} q_{2233} + p_{1212}^{2} p_{2211} p_{3344} q_{1122}^{2} q_{1133}$, $\\displaystyle p_{1222} p_{2112} p_{2211} p_{2212} q_{1133} q_{1144} q_{1222} q_{1233} - p_{1222} p_{2112} p_{2211} p_{2212} q_{1122} q_{1133} q_{1233} q_{1244} - p_{1212} p_{2112} p_{2211} p_{2233} q_{1122} q_{1133} q_{1144} q_{2233} + p_{1212} p_{2112} p_{2211} p_{3344} q_{1122}^{2} q_{1133}$, $\\displaystyle p_{1222} p_{2211} p_{2212}^{2} q_{1144} q_{1222} q_{1233}^{2} - p_{1222} p_{2211} p_{2212}^{2} q_{1122} q_{1233}^{2} q_{1244} - p_{1212} p_{2211} p_{2212} p_{2233} q_{1122} q_{1144} q_{1233} q_{2233} + p_{1212} p_{2211} p_{2212} p_{3344} q_{1122}^{2} q_{1233}$, $\\displaystyle p_{1222} p_{2211} p_{2212}^{2} q_{1144} q_{1222} q_{1233}^{2} - p_{1222} p_{2211} p_{2212}^{2} q_{1122} q_{1233}^{2} q_{1244} - p_{1212} p_{2211} p_{2212} p_{2233} q_{1122} q_{1144} q_{1233} q_{2233} + p_{1212} p_{2211} p_{2212} p_{3344} q_{1122}^{2} q_{1233}$, $\\displaystyle -p_{2112} p_{2211} p_{2212} p_{2233} q_{1122} q_{1144} q_{1333} q_{2233} + {\\left(p_{2122} p_{2211} p_{2212}^{2} q_{1144} q_{1222} q_{1233} - p_{2122} p_{2211} p_{2212}^{2} q_{1122} q_{1233} q_{1244} + p_{2112} p_{2211} p_{2212} p_{3344} q_{1122}^{2}\\right)} q_{1333}$, $\\displaystyle p_{1212} p_{2122} p_{2211} p_{2212} q_{1133} q_{1144} q_{1222} q_{1233} - p_{1212} p_{2122} p_{2211} p_{2212} q_{1122} q_{1133} q_{1233} q_{1244} - p_{1212} p_{2112} p_{2211} p_{2233} q_{1122} q_{1133} q_{1144} q_{2233} + p_{1212} p_{2112} p_{2211} p_{3344} q_{1122}^{2} q_{1133}$, $\\displaystyle p_{2112} p_{2122} p_{2211} p_{2212} q_{1133} q_{1144} q_{1222} q_{1233} - p_{2112} p_{2122} p_{2211} p_{2212} q_{1122} q_{1133} q_{1233} q_{1244} - p_{2112}^{2} p_{2211} p_{2233} q_{1122} q_{1133} q_{1144} q_{2233} + p_{2112}^{2} p_{2211} p_{3344} q_{1122}^{2} q_{1133}$, $\\displaystyle p_{2122} p_{2211} p_{2212}^{2} q_{1144} q_{1222} q_{1233}^{2} - p_{2122} p_{2211} p_{2212}^{2} q_{1122} q_{1233}^{2} q_{1244} - p_{2112} p_{2211} p_{2212} p_{2233} q_{1122} q_{1144} q_{1233} q_{2233} + p_{2112} p_{2211} p_{2212} p_{3344} q_{1122}^{2} q_{1233}$, $\\displaystyle p_{2122} p_{2211} p_{2212}^{2} q_{1144} q_{1222} q_{1233}^{2} - p_{2122} p_{2211} p_{2212}^{2} q_{1122} q_{1233}^{2} q_{1244} - p_{2112} p_{2211} p_{2212} p_{2233} q_{1122} q_{1144} q_{1233} q_{2233} + p_{2112} p_{2211} p_{2212} p_{3344} q_{1122}^{2} q_{1233}$, $\\displaystyle -p_{1212} p_{2211} p_{2212} p_{3344} q_{1133}^{2} q_{1222} + p_{1212} p_{2211} p_{2212} p_{3344} q_{1122} q_{1133} q_{1233} - {\\left(p_{1222} p_{2211} p_{2212}^{2} q_{1144} q_{1222} - p_{1222} p_{2211} p_{2212}^{2} q_{1122} q_{1244}\\right)} q_{1333}^{2} - {\\left(p_{1212} p_{2211} p_{2212} p_{2233} q_{1133} q_{1144} q_{1233} - p_{1212} p_{2211} p_{2212} p_{2233} q_{1133}^{2} q_{1244}\\right)} q_{2233} + {\\left(p_{1212} p_{2211} p_{2212} p_{3333} q_{1133} q_{1144} q_{1222} - p_{1212} p_{2211} p_{2212} p_{3333} q_{1122} q_{1133} q_{1244}\\right)} q_{3333}$, $\\displaystyle -p_{2112} p_{2211} p_{2212} p_{3344} q_{1133}^{2} q_{1222} + p_{2112} p_{2211} p_{2212} p_{3344} q_{1122} q_{1133} q_{1233} - {\\left(p_{2122} p_{2211} p_{2212}^{2} q_{1144} q_{1222} - p_{2122} p_{2211} p_{2212}^{2} q_{1122} q_{1244}\\right)} q_{1333}^{2} - {\\left(p_{2112} p_{2211} p_{2212} p_{2233} q_{1133} q_{1144} q_{1233} - p_{2112} p_{2211} p_{2212} p_{2233} q_{1133}^{2} q_{1244}\\right)} q_{2233} + {\\left(p_{2112} p_{2211} p_{2212} p_{3333} q_{1133} q_{1144} q_{1222} - p_{2112} p_{2211} p_{2212} p_{3333} q_{1122} q_{1133} q_{1244}\\right)} q_{3333}$, $\\displaystyle -p_{2211} p_{2212}^{2} p_{3344} q_{1133} q_{1222} q_{1233} + p_{2211} p_{2212}^{2} p_{3344} q_{1122} q_{1233}^{2} - {\\left(p_{2211} p_{2212}^{2} p_{2333} q_{1144} q_{1222} - p_{2211} p_{2212}^{2} p_{2333} q_{1122} q_{1244}\\right)} q_{1333} q_{2333} - {\\left(p_{2211} p_{2212}^{2} p_{2233} q_{1144} q_{1233}^{2} - p_{2211} p_{2212}^{2} p_{2233} q_{1133} q_{1233} q_{1244}\\right)} q_{2233} + {\\left(p_{2211} p_{2212}^{2} p_{3333} q_{1144} q_{1222} q_{1233} - p_{2211} p_{2212}^{2} p_{3333} q_{1122} q_{1233} q_{1244}\\right)} q_{3333}$, $\\displaystyle -p_{2211} p_{2212}^{2} p_{3344} q_{1133} q_{1222} q_{1233} + p_{2211} p_{2212}^{2} p_{3344} q_{1122} q_{1233}^{2} - {\\left(p_{2211} p_{2212}^{2} p_{2333} q_{1144} q_{1222} - p_{2211} p_{2212}^{2} p_{2333} q_{1122} q_{1244}\\right)} q_{1333} q_{2333} - {\\left(p_{2211} p_{2212}^{2} p_{2233} q_{1144} q_{1233}^{2} - p_{2211} p_{2212}^{2} p_{2233} q_{1133} q_{1233} q_{1244}\\right)} q_{2233} + {\\left(p_{2211} p_{2212}^{2} p_{3333} q_{1144} q_{1222} q_{1233} - p_{2211} p_{2212}^{2} p_{3333} q_{1122} q_{1233} q_{1244}\\right)} q_{3333}$, $\\displaystyle {\\left({\\left(p_{1222} p_{2112} - p_{1212} p_{2122}\\right)} p_{2211} p_{2212} q_{1133} q_{1144} q_{1222} - {\\left(p_{1222} p_{2112} - p_{1212} p_{2122}\\right)} p_{2211} p_{2212} q_{1122} q_{1133} q_{1244}\\right)} q_{1333}$, $\\displaystyle {\\left(p_{1222} p_{2211} p_{2212}^{2} q_{1144} q_{1222} q_{1233} - p_{1222} p_{2211} p_{2212}^{2} q_{1122} q_{1233} q_{1244}\\right)} q_{1333} - {\\left(p_{1212} p_{2211} p_{2212} p_{2333} q_{1133} q_{1144} q_{1222} - p_{1212} p_{2211} p_{2212} p_{2333} q_{1122} q_{1133} q_{1244}\\right)} q_{2333}$, $\\displaystyle {\\left(p_{1222} p_{2211} p_{2212}^{2} q_{1144} q_{1222} q_{1233} - p_{1222} p_{2211} p_{2212}^{2} q_{1122} q_{1233} q_{1244}\\right)} q_{1333} - {\\left(p_{1212} p_{2211} p_{2212} p_{2333} q_{1133} q_{1144} q_{1222} - p_{1212} p_{2211} p_{2212} p_{2333} q_{1122} q_{1133} q_{1244}\\right)} q_{2333}$, $\\displaystyle {\\left(p_{2122} p_{2211} p_{2212}^{2} q_{1144} q_{1222} q_{1233} - p_{2122} p_{2211} p_{2212}^{2} q_{1122} q_{1233} q_{1244}\\right)} q_{1333} - {\\left(p_{2112} p_{2211} p_{2212} p_{2333} q_{1133} q_{1144} q_{1222} - p_{2112} p_{2211} p_{2212} p_{2333} q_{1122} q_{1133} q_{1244}\\right)} q_{2333}$, $\\displaystyle {\\left(p_{2122} p_{2211} p_{2212}^{2} q_{1144} q_{1222} q_{1233} - p_{2122} p_{2211} p_{2212}^{2} q_{1122} q_{1233} q_{1244}\\right)} q_{1333} - {\\left(p_{2112} p_{2211} p_{2212} p_{2333} q_{1133} q_{1144} q_{1222} - p_{2112} p_{2211} p_{2212} p_{2333} q_{1122} q_{1133} q_{1244}\\right)} q_{2333}$, $\\displaystyle 0$, $\\displaystyle -{\\left(p_{1222} p_{2112} - p_{1212} p_{2122}\\right)} p_{2211} p_{2212} q_{1122} q_{1144} q_{1233} q_{1333}$, $\\displaystyle -{\\left(p_{1212} p_{1222} p_{2112} - p_{1212}^{2} p_{2122}\\right)} p_{2211} q_{1122} q_{1133} q_{1144} q_{1233}$, $\\displaystyle -{\\left(p_{1222} p_{2112}^{2} - p_{1212} p_{2112} p_{2122}\\right)} p_{2211} q_{1122} q_{1133} q_{1144} q_{1233}$, $\\displaystyle -{\\left(p_{1222} p_{2112} - p_{1212} p_{2122}\\right)} p_{2211} p_{2212} q_{1122} q_{1144} q_{1233}^{2}$, $\\displaystyle -{\\left(p_{1222} p_{2112} - p_{1212} p_{2122}\\right)} p_{2211} p_{2212} q_{1122} q_{1144} q_{1233}^{2}$, $\\displaystyle -p_{1212} p_{1222} p_{2211} p_{2212} q_{1133} q_{1144} q_{1233}^{2} + p_{1212} p_{1222} p_{2211} p_{2212} q_{1133}^{2} q_{1233} q_{1244} - p_{1212} p_{1222} p_{2211} p_{2212} q_{1122} q_{1144} q_{1333}^{2} + p_{1212}^{2} p_{2211} p_{3333} q_{1122} q_{1133} q_{1144} q_{3333} - p_{1212}^{2} p_{2211} p_{3344} q_{1122} q_{1133}^{2}$, $\\displaystyle -p_{1222} p_{2112} p_{2211} p_{2212} q_{1133} q_{1144} q_{1233}^{2} + p_{1222} p_{2112} p_{2211} p_{2212} q_{1133}^{2} q_{1233} q_{1244} - p_{1212} p_{2122} p_{2211} p_{2212} q_{1122} q_{1144} q_{1333}^{2} + p_{1212} p_{2112} p_{2211} p_{3333} q_{1122} q_{1133} q_{1144} q_{3333} - p_{1212} p_{2112} p_{2211} p_{3344} q_{1122} q_{1133}^{2}$, $\\displaystyle -p_{1222} p_{2211} p_{2212}^{2} q_{1144} q_{1233}^{3} + p_{1222} p_{2211} p_{2212}^{2} q_{1133} q_{1233}^{2} q_{1244} - p_{1212} p_{2211} p_{2212} p_{2333} q_{1122} q_{1144} q_{1333} q_{2333} + p_{1212} p_{2211} p_{2212} p_{3333} q_{1122} q_{1144} q_{1233} q_{3333} - p_{1212} p_{2211} p_{2212} p_{3344} q_{1122} q_{1133} q_{1233}$, $\\displaystyle -p_{1222} p_{2211} p_{2212}^{2} q_{1144} q_{1233}^{3} + p_{1222} p_{2211} p_{2212}^{2} q_{1133} q_{1233}^{2} q_{1244} - p_{1212} p_{2211} p_{2212} p_{2333} q_{1122} q_{1144} q_{1333} q_{2333} + p_{1212} p_{2211} p_{2212} p_{3333} q_{1122} q_{1144} q_{1233} q_{3333} - p_{1212} p_{2211} p_{2212} p_{3344} q_{1122} q_{1133} q_{1233}$, $\\displaystyle {\\left(p_{1212} p_{1222} p_{2112} - p_{1212}^{2} p_{2122}\\right)} p_{2211} q_{1122} q_{1133} q_{1144} q_{1333}$, $\\displaystyle p_{1212} p_{1222} p_{2211} p_{2212} q_{1122} q_{1144} q_{1233} q_{1333} - p_{1212}^{2} p_{2211} p_{2333} q_{1122} q_{1133} q_{1144} q_{2333}$, $\\displaystyle p_{1212} p_{1222} p_{2211} p_{2212} q_{1122} q_{1144} q_{1233} q_{1333} - p_{1212}^{2} p_{2211} p_{2333} q_{1122} q_{1133} q_{1144} q_{2333}$, $\\displaystyle p_{1212} p_{2122} p_{2211} p_{2212} q_{1122} q_{1144} q_{1233} q_{1333} - p_{1212} p_{2112} p_{2211} p_{2333} q_{1122} q_{1133} q_{1144} q_{2333}$, $\\displaystyle p_{1212} p_{2122} p_{2211} p_{2212} q_{1122} q_{1144} q_{1233} q_{1333} - p_{1212} p_{2112} p_{2211} p_{2333} q_{1122} q_{1133} q_{1144} q_{2333}$, $\\displaystyle 0$, $\\displaystyle -p_{1212} p_{2122} p_{2211} p_{2212} q_{1133} q_{1144} q_{1233}^{2} + p_{1212} p_{2122} p_{2211} p_{2212} q_{1133}^{2} q_{1233} q_{1244} - p_{1222} p_{2112} p_{2211} p_{2212} q_{1122} q_{1144} q_{1333}^{2} + p_{1212} p_{2112} p_{2211} p_{3333} q_{1122} q_{1133} q_{1144} q_{3333} - p_{1212} p_{2112} p_{2211} p_{3344} q_{1122} q_{1133}^{2}$, $\\displaystyle -p_{2112} p_{2122} p_{2211} p_{2212} q_{1133} q_{1144} q_{1233}^{2} + p_{2112} p_{2122} p_{2211} p_{2212} q_{1133}^{2} q_{1233} q_{1244} - p_{2112} p_{2122} p_{2211} p_{2212} q_{1122} q_{1144} q_{1333}^{2} + p_{2112}^{2} p_{2211} p_{3333} q_{1122} q_{1133} q_{1144} q_{3333} - p_{2112}^{2} p_{2211} p_{3344} q_{1122} q_{1133}^{2}$, $\\displaystyle -p_{2122} p_{2211} p_{2212}^{2} q_{1144} q_{1233}^{3} + p_{2122} p_{2211} p_{2212}^{2} q_{1133} q_{1233}^{2} q_{1244} - p_{2112} p_{2211} p_{2212} p_{2333} q_{1122} q_{1144} q_{1333} q_{2333} + p_{2112} p_{2211} p_{2212} p_{3333} q_{1122} q_{1144} q_{1233} q_{3333} - p_{2112} p_{2211} p_{2212} p_{3344} q_{1122} q_{1133} q_{1233}$, $\\displaystyle -p_{2122} p_{2211} p_{2212}^{2} q_{1144} q_{1233}^{3} + p_{2122} p_{2211} p_{2212}^{2} q_{1133} q_{1233}^{2} q_{1244} - p_{2112} p_{2211} p_{2212} p_{2333} q_{1122} q_{1144} q_{1333} q_{2333} + p_{2112} p_{2211} p_{2212} p_{3333} q_{1122} q_{1144} q_{1233} q_{3333} - p_{2112} p_{2211} p_{2212} p_{3344} q_{1122} q_{1133} q_{1233}$, $\\displaystyle {\\left(p_{1222} p_{2112}^{2} - p_{1212} p_{2112} p_{2122}\\right)} p_{2211} q_{1122} q_{1133} q_{1144} q_{1333}$, $\\displaystyle p_{1222} p_{2112} p_{2211} p_{2212} q_{1122} q_{1144} q_{1233} q_{1333} - p_{1212} p_{2112} p_{2211} p_{2333} q_{1122} q_{1133} q_{1144} q_{2333}$, $\\displaystyle p_{1222} p_{2112} p_{2211} p_{2212} q_{1122} q_{1144} q_{1233} q_{1333} - p_{1212} p_{2112} p_{2211} p_{2333} q_{1122} q_{1133} q_{1144} q_{2333}$, $\\displaystyle p_{2112} p_{2122} p_{2211} p_{2212} q_{1122} q_{1144} q_{1233} q_{1333} - p_{2112}^{2} p_{2211} p_{2333} q_{1122} q_{1133} q_{1144} q_{2333}$, $\\displaystyle p_{2112} p_{2122} p_{2211} p_{2212} q_{1122} q_{1144} q_{1233} q_{1333} - p_{2112}^{2} p_{2211} p_{2333} q_{1122} q_{1133} q_{1144} q_{2333}$, $\\displaystyle 0$, $\\displaystyle {\\left({\\left(p_{1222} p_{2112} - p_{1212} p_{2122}\\right)} p_{2211} p_{2212} q_{1133} q_{1144} q_{1233} - {\\left(p_{1222} p_{2112} - p_{1212} p_{2122}\\right)} p_{2211} p_{2212} q_{1133}^{2} q_{1244}\\right)} q_{1333}$, $\\displaystyle {\\left(p_{1222} p_{2211} p_{2212}^{2} q_{1144} q_{1233}^{2} - p_{1222} p_{2211} p_{2212}^{2} q_{1133} q_{1233} q_{1244}\\right)} q_{1333} - {\\left(p_{1212} p_{2211} p_{2212} p_{2333} q_{1133} q_{1144} q_{1233} - p_{1212} p_{2211} p_{2212} p_{2333} q_{1133}^{2} q_{1244}\\right)} q_{2333}$, $\\displaystyle {\\left(p_{1222} p_{2211} p_{2212}^{2} q_{1144} q_{1233}^{2} - p_{1222} p_{2211} p_{2212}^{2} q_{1133} q_{1233} q_{1244}\\right)} q_{1333} - {\\left(p_{1212} p_{2211} p_{2212} p_{2333} q_{1133} q_{1144} q_{1233} - p_{1212} p_{2211} p_{2212} p_{2333} q_{1133}^{2} q_{1244}\\right)} q_{2333}$, $\\displaystyle {\\left(p_{2122} p_{2211} p_{2212}^{2} q_{1144} q_{1233}^{2} - p_{2122} p_{2211} p_{2212}^{2} q_{1133} q_{1233} q_{1244}\\right)} q_{1333} - {\\left(p_{2112} p_{2211} p_{2212} p_{2333} q_{1133} q_{1144} q_{1233} - p_{2112} p_{2211} p_{2212} p_{2333} q_{1133}^{2} q_{1244}\\right)} q_{2333}$, $\\displaystyle {\\left(p_{2122} p_{2211} p_{2212}^{2} q_{1144} q_{1233}^{2} - p_{2122} p_{2211} p_{2212}^{2} q_{1133} q_{1233} q_{1244}\\right)} q_{1333} - {\\left(p_{2112} p_{2211} p_{2212} p_{2333} q_{1133} q_{1144} q_{1233} - p_{2112} p_{2211} p_{2212} p_{2333} q_{1133}^{2} q_{1244}\\right)} q_{2333}$, $\\displaystyle 0$, $\\displaystyle 0$, $\\displaystyle 0$, $\\displaystyle 0$, $\\displaystyle 0$, $\\displaystyle -{\\left(p_{1222} p_{2112} - p_{1212} p_{2122}\\right)} p_{2211} p_{2212} q_{1122}^{2} q_{1233} q_{1333}$, $\\displaystyle -{\\left(p_{1212} p_{1222} p_{2112} - p_{1212}^{2} p_{2122}\\right)} p_{2211} q_{1122}^{2} q_{1133} q_{1233}$, $\\displaystyle -{\\left(p_{1222} p_{2112}^{2} - p_{1212} p_{2112} p_{2122}\\right)} p_{2211} q_{1122}^{2} q_{1133} q_{1233}$, $\\displaystyle -{\\left(p_{1222} p_{2112} - p_{1212} p_{2122}\\right)} p_{2211} p_{2212} q_{1122}^{2} q_{1233}^{2}$, $\\displaystyle -{\\left(p_{1222} p_{2112} - p_{1212} p_{2122}\\right)} p_{2211} p_{2212} q_{1122}^{2} q_{1233}^{2}$, $\\displaystyle p_{1212} p_{1222} p_{2211} p_{2212} q_{1133}^{2} q_{1222} q_{1233} - p_{1212} p_{1222} p_{2211} p_{2212} q_{1122} q_{1133} q_{1233}^{2} - p_{1212} p_{1222} p_{2211} p_{2212} q_{1122}^{2} q_{1333}^{2} - p_{1212}^{2} p_{2211} p_{2233} q_{1122} q_{1133}^{2} q_{2233} + p_{1212}^{2} p_{2211} p_{3333} q_{1122}^{2} q_{1133} q_{3333}$, $\\displaystyle p_{1222} p_{2112} p_{2211} p_{2212} q_{1133}^{2} q_{1222} q_{1233} - p_{1222} p_{2112} p_{2211} p_{2212} q_{1122} q_{1133} q_{1233}^{2} - p_{1212} p_{2122} p_{2211} p_{2212} q_{1122}^{2} q_{1333}^{2} - p_{1212} p_{2112} p_{2211} p_{2233} q_{1122} q_{1133}^{2} q_{2233} + p_{1212} p_{2112} p_{2211} p_{3333} q_{1122}^{2} q_{1133} q_{3333}$, $\\displaystyle p_{1222} p_{2211} p_{2212}^{2} q_{1133} q_{1222} q_{1233}^{2} - p_{1222} p_{2211} p_{2212}^{2} q_{1122} q_{1233}^{3} - p_{1212} p_{2211} p_{2212} p_{2233} q_{1122} q_{1133} q_{1233} q_{2233} - p_{1212} p_{2211} p_{2212} p_{2333} q_{1122}^{2} q_{1333} q_{2333} + p_{1212} p_{2211} p_{2212} p_{3333} q_{1122}^{2} q_{1233} q_{3333}$, $\\displaystyle p_{1222} p_{2211} p_{2212}^{2} q_{1133} q_{1222} q_{1233}^{2} - p_{1222} p_{2211} p_{2212}^{2} q_{1122} q_{1233}^{3} - p_{1212} p_{2211} p_{2212} p_{2233} q_{1122} q_{1133} q_{1233} q_{2233} - p_{1212} p_{2211} p_{2212} p_{2333} q_{1122}^{2} q_{1333} q_{2333} + p_{1212} p_{2211} p_{2212} p_{3333} q_{1122}^{2} q_{1233} q_{3333}$, $\\displaystyle {\\left(p_{1212} p_{1222} p_{2112} - p_{1212}^{2} p_{2122}\\right)} p_{2211} q_{1122}^{2} q_{1133} q_{1333}$, $\\displaystyle p_{1212} p_{1222} p_{2211} p_{2212} q_{1122}^{2} q_{1233} q_{1333} - p_{1212}^{2} p_{2211} p_{2333} q_{1122}^{2} q_{1133} q_{2333}$, $\\displaystyle p_{1212} p_{1222} p_{2211} p_{2212} q_{1122}^{2} q_{1233} q_{1333} - p_{1212}^{2} p_{2211} p_{2333} q_{1122}^{2} q_{1133} q_{2333}$, $\\displaystyle p_{1212} p_{2122} p_{2211} p_{2212} q_{1122}^{2} q_{1233} q_{1333} - p_{1212} p_{2112} p_{2211} p_{2333} q_{1122}^{2} q_{1133} q_{2333}$, $\\displaystyle p_{1212} p_{2122} p_{2211} p_{2212} q_{1122}^{2} q_{1233} q_{1333} - p_{1212} p_{2112} p_{2211} p_{2333} q_{1122}^{2} q_{1133} q_{2333}$, $\\displaystyle 0$, $\\displaystyle p_{1212} p_{2122} p_{2211} p_{2212} q_{1133}^{2} q_{1222} q_{1233} - p_{1212} p_{2122} p_{2211} p_{2212} q_{1122} q_{1133} q_{1233}^{2} - p_{1222} p_{2112} p_{2211} p_{2212} q_{1122}^{2} q_{1333}^{2} - p_{1212} p_{2112} p_{2211} p_{2233} q_{1122} q_{1133}^{2} q_{2233} + p_{1212} p_{2112} p_{2211} p_{3333} q_{1122}^{2} q_{1133} q_{3333}$, $\\displaystyle p_{2112} p_{2122} p_{2211} p_{2212} q_{1133}^{2} q_{1222} q_{1233} - p_{2112} p_{2122} p_{2211} p_{2212} q_{1122} q_{1133} q_{1233}^{2} - p_{2112} p_{2122} p_{2211} p_{2212} q_{1122}^{2} q_{1333}^{2} - p_{2112}^{2} p_{2211} p_{2233} q_{1122} q_{1133}^{2} q_{2233} + p_{2112}^{2} p_{2211} p_{3333} q_{1122}^{2} q_{1133} q_{3333}$, $\\displaystyle p_{2122} p_{2211} p_{2212}^{2} q_{1133} q_{1222} q_{1233}^{2} - p_{2122} p_{2211} p_{2212}^{2} q_{1122} q_{1233}^{3} - p_{2112} p_{2211} p_{2212} p_{2233} q_{1122} q_{1133} q_{1233} q_{2233} - p_{2112} p_{2211} p_{2212} p_{2333} q_{1122}^{2} q_{1333} q_{2333} + p_{2112} p_{2211} p_{2212} p_{3333} q_{1122}^{2} q_{1233} q_{3333}$, $\\displaystyle p_{2122} p_{2211} p_{2212}^{2} q_{1133} q_{1222} q_{1233}^{2} - p_{2122} p_{2211} p_{2212}^{2} q_{1122} q_{1233}^{3} - p_{2112} p_{2211} p_{2212} p_{2233} q_{1122} q_{1133} q_{1233} q_{2233} - p_{2112} p_{2211} p_{2212} p_{2333} q_{1122}^{2} q_{1333} q_{2333} + p_{2112} p_{2211} p_{2212} p_{3333} q_{1122}^{2} q_{1233} q_{3333}$, $\\displaystyle {\\left(p_{1222} p_{2112}^{2} - p_{1212} p_{2112} p_{2122}\\right)} p_{2211} q_{1122}^{2} q_{1133} q_{1333}$, $\\displaystyle p_{1222} p_{2112} p_{2211} p_{2212} q_{1122}^{2} q_{1233} q_{1333} - p_{1212} p_{2112} p_{2211} p_{2333} q_{1122}^{2} q_{1133} q_{2333}$, $\\displaystyle p_{1222} p_{2112} p_{2211} p_{2212} q_{1122}^{2} q_{1233} q_{1333} - p_{1212} p_{2112} p_{2211} p_{2333} q_{1122}^{2} q_{1133} q_{2333}$, $\\displaystyle p_{2112} p_{2122} p_{2211} p_{2212} q_{1122}^{2} q_{1233} q_{1333} - p_{2112}^{2} p_{2211} p_{2333} q_{1122}^{2} q_{1133} q_{2333}$, $\\displaystyle p_{2112} p_{2122} p_{2211} p_{2212} q_{1122}^{2} q_{1233} q_{1333} - p_{2112}^{2} p_{2211} p_{2333} q_{1122}^{2} q_{1133} q_{2333}$, $\\displaystyle 0$, $\\displaystyle -{\\left({\\left(p_{1222} p_{2112} - p_{1212} p_{2122}\\right)} p_{2211} p_{2212} q_{1133}^{2} q_{1222} - {\\left(p_{1222} p_{2112} - p_{1212} p_{2122}\\right)} p_{2211} p_{2212} q_{1122} q_{1133} q_{1233}\\right)} q_{1333}$, $\\displaystyle -{\\left(p_{1222} p_{2211} p_{2212}^{2} q_{1133} q_{1222} q_{1233} - p_{1222} p_{2211} p_{2212}^{2} q_{1122} q_{1233}^{2}\\right)} q_{1333} + {\\left(p_{1212} p_{2211} p_{2212} p_{2333} q_{1133}^{2} q_{1222} - p_{1212} p_{2211} p_{2212} p_{2333} q_{1122} q_{1133} q_{1233}\\right)} q_{2333}$, $\\displaystyle -{\\left(p_{1222} p_{2211} p_{2212}^{2} q_{1133} q_{1222} q_{1233} - p_{1222} p_{2211} p_{2212}^{2} q_{1122} q_{1233}^{2}\\right)} q_{1333} + {\\left(p_{1212} p_{2211} p_{2212} p_{2333} q_{1133}^{2} q_{1222} - p_{1212} p_{2211} p_{2212} p_{2333} q_{1122} q_{1133} q_{1233}\\right)} q_{2333}$, $\\displaystyle -{\\left(p_{2122} p_{2211} p_{2212}^{2} q_{1133} q_{1222} q_{1233} - p_{2122} p_{2211} p_{2212}^{2} q_{1122} q_{1233}^{2}\\right)} q_{1333} + {\\left(p_{2112} p_{2211} p_{2212} p_{2333} q_{1133}^{2} q_{1222} - p_{2112} p_{2211} p_{2212} p_{2333} q_{1122} q_{1133} q_{1233}\\right)} q_{2333}$, $\\displaystyle -{\\left(p_{2122} p_{2211} p_{2212}^{2} q_{1133} q_{1222} q_{1233} - p_{2122} p_{2211} p_{2212}^{2} q_{1122} q_{1233}^{2}\\right)} q_{1333} + {\\left(p_{2112} p_{2211} p_{2212} p_{2333} q_{1133}^{2} q_{1222} - p_{2112} p_{2211} p_{2212} p_{2333} q_{1122} q_{1133} q_{1233}\\right)} q_{2333}$, $\\displaystyle 0$, $\\displaystyle 0$, $\\displaystyle 0$, $\\displaystyle 0$, $\\displaystyle 0$, $\\displaystyle -{\\left(p_{1212} p_{1222} p_{2112} - p_{1212}^{2} p_{2122}\\right)} p_{2211} q_{1122} q_{1133}^{2} q_{1233}$, $\\displaystyle -{\\left(p_{1222} p_{2112}^{2} - p_{1212} p_{2112} p_{2122}\\right)} p_{2211} q_{1122} q_{1133}^{2} q_{1233}$, $\\displaystyle -{\\left(p_{1222} p_{2112} - p_{1212} p_{2122}\\right)} p_{2211} p_{2212} q_{1122} q_{1133} q_{1233}^{2}$, $\\displaystyle -{\\left(p_{1222} p_{2112} - p_{1212} p_{2122}\\right)} p_{2211} p_{2212} q_{1122} q_{1133} q_{1233}^{2}$, $\\displaystyle 0$, $\\displaystyle 0$, $\\displaystyle 0$, $\\displaystyle 0$, $\\displaystyle 0$, $\\displaystyle 0$, $\\displaystyle -{\\left(p_{1212} p_{1222} p_{2112} - p_{1212}^{2} p_{2122}\\right)} p_{2211} q_{1122} q_{1133}^{2} q_{1333}$, $\\displaystyle -p_{1212} p_{1222} p_{2211} p_{2212} q_{1122} q_{1133} q_{1233} q_{1333} + p_{1212}^{2} p_{2211} p_{2333} q_{1122} q_{1133}^{2} q_{2333}$, $\\displaystyle -p_{1212} p_{1222} p_{2211} p_{2212} q_{1122} q_{1133} q_{1233} q_{1333} + p_{1212}^{2} p_{2211} p_{2333} q_{1122} q_{1133}^{2} q_{2333}$, $\\displaystyle -p_{1212} p_{2122} p_{2211} p_{2212} q_{1122} q_{1133} q_{1233} q_{1333} + p_{1212} p_{2112} p_{2211} p_{2333} q_{1122} q_{1133}^{2} q_{2333}$, $\\displaystyle -p_{1212} p_{2122} p_{2211} p_{2212} q_{1122} q_{1133} q_{1233} q_{1333} + p_{1212} p_{2112} p_{2211} p_{2333} q_{1122} q_{1133}^{2} q_{2333}$, $\\displaystyle 0$, $\\displaystyle 0$, $\\displaystyle 0$, $\\displaystyle 0$, $\\displaystyle 0$, $\\displaystyle -{\\left(p_{1222} p_{2112}^{2} - p_{1212} p_{2112} p_{2122}\\right)} p_{2211} q_{1122} q_{1133}^{2} q_{1333}$, $\\displaystyle -p_{1222} p_{2112} p_{2211} p_{2212} q_{1122} q_{1133} q_{1233} q_{1333} + p_{1212} p_{2112} p_{2211} p_{2333} q_{1122} q_{1133}^{2} q_{2333}$, $\\displaystyle -p_{1222} p_{2112} p_{2211} p_{2212} q_{1122} q_{1133} q_{1233} q_{1333} + p_{1212} p_{2112} p_{2211} p_{2333} q_{1122} q_{1133}^{2} q_{2333}$, $\\displaystyle -p_{2112} p_{2122} p_{2211} p_{2212} q_{1122} q_{1133} q_{1233} q_{1333} + p_{2112}^{2} p_{2211} p_{2333} q_{1122} q_{1133}^{2} q_{2333}$, $\\displaystyle -p_{2112} p_{2122} p_{2211} p_{2212} q_{1122} q_{1133} q_{1233} q_{1333} + p_{2112}^{2} p_{2211} p_{2333} q_{1122} q_{1133}^{2} q_{2333}$, $\\displaystyle 0$, $\\displaystyle 0$, $\\displaystyle 0$, $\\displaystyle 0$, $\\displaystyle 0$, $\\displaystyle 0$, $\\displaystyle 0$, $\\displaystyle 0$, $\\displaystyle 0$, $\\displaystyle 0$]</div>"}︡{"done":true}
︠00cf0a4f-a889-404d-9e4c-ba4a0424c6d6s︠
#Find rank 3 minors from second matrix
Rank3MinorsMatrices2 = []

i=0
j=1
k=2
l=3

while i<7:
    while j<8:
        while k<9:
            while l<10:
                Rank3MinorsMatrices2.append(BigMatrix.matrix_from_rows_and_columns([i,j,k,l], [0,1,5,7]))
                l +=1
            k +=1
            l=k+1
        j +=1
        k=j+1
        l=k+1
    i +=1
    j=i+1
    k=j+1
    l=k+1

len(Rank3MinorsMatrices2)
︡54c54abc-07e7-4ca4-a329-f4bab7e705f8︡{"stdout":"210\n"}︡{"done":true}
︠7aa142b0-7af4-4752-8b8f-3cf3f43e2da2s︠
Rank3MinorsPolynomials2 = []

n=0

while n < 210:
    Rank3MinorsPolynomials2.append(Rank3MinorsMatrices2[n].determinant().full_simplify())
    n +=1

show(Rank3MinorsPolynomials2)
︡eaeb5e7a-ad51-48f7-a4dd-6603a5994991︡{"html":"<div align='center'>[$\\displaystyle 0$, $\\displaystyle 0$, $\\displaystyle -{\\left(p_{1111} p_{1222} p_{2112} - p_{1111} p_{1212} p_{2122}\\right)} p_{2212} q_{1144} q_{1244} q_{1444}$, $\\displaystyle -{\\left(p_{1111} p_{1222} p_{2112} - p_{1111} p_{1212} p_{2122}\\right)} p_{2212} q_{1144} q_{1222} q_{1444}$, $\\displaystyle -{\\left(p_{1111} p_{1212} p_{1222} p_{2112} - p_{1111} p_{1212}^{2} p_{2122}\\right)} q_{1122} q_{1144} q_{1444}$, $\\displaystyle -{\\left(p_{1111} p_{1222} p_{2112}^{2} - p_{1111} p_{1212} p_{2112} p_{2122}\\right)} q_{1122} q_{1144} q_{1444}$, $\\displaystyle -{\\left(p_{1111} p_{1222} p_{2112} - p_{1111} p_{1212} p_{2122}\\right)} p_{2212} q_{1144} q_{1233} q_{1444}$, $\\displaystyle 0$, $\\displaystyle -p_{1111} p_{1222} p_{2212}^{2} q_{1244}^{2} q_{1444} + p_{1111} p_{1212} p_{2212} p_{2333} q_{1144} q_{1244} q_{2444}$, $\\displaystyle -p_{1111} p_{1222} p_{2212}^{2} q_{1222} q_{1244} q_{1444} + p_{1111} p_{1212} p_{2212} p_{2333} q_{1144} q_{1222} q_{2444}$, $\\displaystyle -p_{1111} p_{1212} p_{1222} p_{2212} q_{1122} q_{1244} q_{1444} + p_{1111} p_{1212}^{2} p_{2333} q_{1122} q_{1144} q_{2444}$, $\\displaystyle -p_{1111} p_{1222} p_{2112} p_{2212} q_{1122} q_{1244} q_{1444} + p_{1111} p_{1212} p_{2112} p_{2333} q_{1122} q_{1144} q_{2444}$, $\\displaystyle -p_{1111} p_{1222} p_{2212}^{2} q_{1233} q_{1244} q_{1444} + p_{1111} p_{1212} p_{2212} p_{2333} q_{1144} q_{1233} q_{2444}$, $\\displaystyle -p_{1111} p_{1222} p_{2212}^{2} q_{1244}^{2} q_{1444} + p_{1111} p_{1212} p_{2212} p_{2333} q_{1144} q_{1244} q_{2444}$, $\\displaystyle -p_{1111} p_{1222} p_{2212}^{2} q_{1222} q_{1244} q_{1444} + p_{1111} p_{1212} p_{2212} p_{2333} q_{1144} q_{1222} q_{2444}$, $\\displaystyle -p_{1111} p_{1212} p_{1222} p_{2212} q_{1122} q_{1244} q_{1444} + p_{1111} p_{1212}^{2} p_{2333} q_{1122} q_{1144} q_{2444}$, $\\displaystyle -p_{1111} p_{1222} p_{2112} p_{2212} q_{1122} q_{1244} q_{1444} + p_{1111} p_{1212} p_{2112} p_{2333} q_{1122} q_{1144} q_{2444}$, $\\displaystyle -p_{1111} p_{1222} p_{2212}^{2} q_{1233} q_{1244} q_{1444} + p_{1111} p_{1212} p_{2212} p_{2333} q_{1144} q_{1233} q_{2444}$, $\\displaystyle -p_{1122} p_{1212} p_{2211} p_{2212} q_{1144}^{3} q_{1222} + p_{1122} p_{1212} p_{2211} p_{2212} q_{1122} q_{1144}^{2} q_{1244} - p_{1111} p_{1222} p_{2212}^{2} q_{1222} q_{1444}^{2} - p_{1111} p_{1212} p_{2212} p_{2244} q_{1144} q_{1244} q_{2244} + p_{1111} p_{1212} p_{2212} p_{4444} q_{1144} q_{1222} q_{4444}$, $\\displaystyle -p_{1122} p_{1212}^{2} p_{2211} q_{1122} q_{1144}^{3} - p_{1111} p_{1212} p_{1222} p_{2212} q_{1144} q_{1244}^{2} - p_{1111} p_{1212} p_{1222} p_{2212} q_{1122} q_{1444}^{2} + p_{1111} p_{1212}^{2} p_{4444} q_{1122} q_{1144} q_{4444}$, $\\displaystyle -p_{1122} p_{1212} p_{2112} p_{2211} q_{1122} q_{1144}^{3} - p_{1111} p_{1212} p_{2122} p_{2212} q_{1144} q_{1244}^{2} - p_{1111} p_{1222} p_{2112} p_{2212} q_{1122} q_{1444}^{2} + p_{1111} p_{1212} p_{2112} p_{4444} q_{1122} q_{1144} q_{4444}$, $\\displaystyle -p_{1122} p_{1212} p_{2211} p_{2212} q_{1144}^{3} q_{1233} - p_{1111} p_{1222} p_{2212}^{2} q_{1233} q_{1444}^{2} + p_{1111} p_{1212} p_{2212} p_{4444} q_{1144} q_{1233} q_{4444} + {\\left(p_{1122} p_{1212} p_{2211} p_{2212} q_{1133} q_{1144}^{2} - p_{1111} p_{1212} p_{2212} p_{3344} q_{1144}\\right)} q_{1244}$, $\\displaystyle -p_{1122} p_{1212}^{2} p_{2211} q_{1122}^{2} q_{1144}^{2} - p_{1111} p_{1212} p_{1222} p_{2212} q_{1144} q_{1222} q_{1244} + p_{1111} p_{1212}^{2} p_{2244} q_{1122} q_{1144} q_{2244}$, $\\displaystyle -p_{1122} p_{1212} p_{2112} p_{2211} q_{1122}^{2} q_{1144}^{2} - p_{1111} p_{1212} p_{2122} p_{2212} q_{1144} q_{1222} q_{1244} + p_{1111} p_{1212} p_{2112} p_{2244} q_{1122} q_{1144} q_{2244}$, $\\displaystyle -p_{1122} p_{1212} p_{2211} p_{2212} q_{1122} q_{1144}^{2} q_{1233} + p_{1111} p_{1212} p_{2212} p_{2244} q_{1144} q_{1233} q_{2244} + {\\left(p_{1122} p_{1212} p_{2211} p_{2212} q_{1133} q_{1144}^{2} - p_{1111} p_{1212} p_{2212} p_{3344} q_{1144}\\right)} q_{1222}$, $\\displaystyle {\\left(p_{1111} p_{1212} p_{1222} p_{2112} - p_{1111} p_{1212}^{2} p_{2122}\\right)} q_{1122} q_{1144} q_{1244}$, $\\displaystyle p_{1122} p_{1212}^{2} p_{2211} q_{1122} q_{1133} q_{1144}^{2} + p_{1111} p_{1212} p_{1222} p_{2212} q_{1144} q_{1233} q_{1244} - p_{1111} p_{1212}^{2} p_{3344} q_{1122} q_{1144}$, $\\displaystyle p_{1122} p_{1212} p_{2112} p_{2211} q_{1122} q_{1133} q_{1144}^{2} + p_{1111} p_{1212} p_{2122} p_{2212} q_{1144} q_{1233} q_{1244} - p_{1111} p_{1212} p_{2112} p_{3344} q_{1122} q_{1144}$, $\\displaystyle 0$, $\\displaystyle -p_{1111} p_{2122} p_{2212}^{2} q_{1244}^{2} q_{1444} + p_{1111} p_{2112} p_{2212} p_{2333} q_{1144} q_{1244} q_{2444}$, $\\displaystyle -p_{1111} p_{2122} p_{2212}^{2} q_{1222} q_{1244} q_{1444} + p_{1111} p_{2112} p_{2212} p_{2333} q_{1144} q_{1222} q_{2444}$, $\\displaystyle -p_{1111} p_{1212} p_{2122} p_{2212} q_{1122} q_{1244} q_{1444} + p_{1111} p_{1212} p_{2112} p_{2333} q_{1122} q_{1144} q_{2444}$, $\\displaystyle -p_{1111} p_{2112} p_{2122} p_{2212} q_{1122} q_{1244} q_{1444} + p_{1111} p_{2112}^{2} p_{2333} q_{1122} q_{1144} q_{2444}$, $\\displaystyle -p_{1111} p_{2122} p_{2212}^{2} q_{1233} q_{1244} q_{1444} + p_{1111} p_{2112} p_{2212} p_{2333} q_{1144} q_{1233} q_{2444}$, $\\displaystyle -p_{1111} p_{2122} p_{2212}^{2} q_{1244}^{2} q_{1444} + p_{1111} p_{2112} p_{2212} p_{2333} q_{1144} q_{1244} q_{2444}$, $\\displaystyle -p_{1111} p_{2122} p_{2212}^{2} q_{1222} q_{1244} q_{1444} + p_{1111} p_{2112} p_{2212} p_{2333} q_{1144} q_{1222} q_{2444}$, $\\displaystyle -p_{1111} p_{1212} p_{2122} p_{2212} q_{1122} q_{1244} q_{1444} + p_{1111} p_{1212} p_{2112} p_{2333} q_{1122} q_{1144} q_{2444}$, $\\displaystyle -p_{1111} p_{2112} p_{2122} p_{2212} q_{1122} q_{1244} q_{1444} + p_{1111} p_{2112}^{2} p_{2333} q_{1122} q_{1144} q_{2444}$, $\\displaystyle -p_{1111} p_{2122} p_{2212}^{2} q_{1233} q_{1244} q_{1444} + p_{1111} p_{2112} p_{2212} p_{2333} q_{1144} q_{1233} q_{2444}$, $\\displaystyle -p_{1122} p_{2112} p_{2211} p_{2212} q_{1144}^{3} q_{1222} + p_{1122} p_{2112} p_{2211} p_{2212} q_{1122} q_{1144}^{2} q_{1244} - p_{1111} p_{2122} p_{2212}^{2} q_{1222} q_{1444}^{2} - p_{1111} p_{2112} p_{2212} p_{2244} q_{1144} q_{1244} q_{2244} + p_{1111} p_{2112} p_{2212} p_{4444} q_{1144} q_{1222} q_{4444}$, $\\displaystyle -p_{1122} p_{1212} p_{2112} p_{2211} q_{1122} q_{1144}^{3} - p_{1111} p_{1222} p_{2112} p_{2212} q_{1144} q_{1244}^{2} - p_{1111} p_{1212} p_{2122} p_{2212} q_{1122} q_{1444}^{2} + p_{1111} p_{1212} p_{2112} p_{4444} q_{1122} q_{1144} q_{4444}$, $\\displaystyle -p_{1122} p_{2112}^{2} p_{2211} q_{1122} q_{1144}^{3} - p_{1111} p_{2112} p_{2122} p_{2212} q_{1144} q_{1244}^{2} - p_{1111} p_{2112} p_{2122} p_{2212} q_{1122} q_{1444}^{2} + p_{1111} p_{2112}^{2} p_{4444} q_{1122} q_{1144} q_{4444}$, $\\displaystyle -p_{1122} p_{2112} p_{2211} p_{2212} q_{1144}^{3} q_{1233} - p_{1111} p_{2122} p_{2212}^{2} q_{1233} q_{1444}^{2} + p_{1111} p_{2112} p_{2212} p_{4444} q_{1144} q_{1233} q_{4444} + {\\left(p_{1122} p_{2112} p_{2211} p_{2212} q_{1133} q_{1144}^{2} - p_{1111} p_{2112} p_{2212} p_{3344} q_{1144}\\right)} q_{1244}$, $\\displaystyle -p_{1122} p_{1212} p_{2112} p_{2211} q_{1122}^{2} q_{1144}^{2} - p_{1111} p_{1222} p_{2112} p_{2212} q_{1144} q_{1222} q_{1244} + p_{1111} p_{1212} p_{2112} p_{2244} q_{1122} q_{1144} q_{2244}$, $\\displaystyle -p_{1122} p_{2112}^{2} p_{2211} q_{1122}^{2} q_{1144}^{2} - p_{1111} p_{2112} p_{2122} p_{2212} q_{1144} q_{1222} q_{1244} + p_{1111} p_{2112}^{2} p_{2244} q_{1122} q_{1144} q_{2244}$, $\\displaystyle -p_{1122} p_{2112} p_{2211} p_{2212} q_{1122} q_{1144}^{2} q_{1233} + p_{1111} p_{2112} p_{2212} p_{2244} q_{1144} q_{1233} q_{2244} + {\\left(p_{1122} p_{2112} p_{2211} p_{2212} q_{1133} q_{1144}^{2} - p_{1111} p_{2112} p_{2212} p_{3344} q_{1144}\\right)} q_{1222}$, $\\displaystyle {\\left(p_{1111} p_{1222} p_{2112}^{2} - p_{1111} p_{1212} p_{2112} p_{2122}\\right)} q_{1122} q_{1144} q_{1244}$, $\\displaystyle p_{1122} p_{1212} p_{2112} p_{2211} q_{1122} q_{1133} q_{1144}^{2} + p_{1111} p_{1222} p_{2112} p_{2212} q_{1144} q_{1233} q_{1244} - p_{1111} p_{1212} p_{2112} p_{3344} q_{1122} q_{1144}$, $\\displaystyle p_{1122} p_{2112}^{2} p_{2211} q_{1122} q_{1133} q_{1144}^{2} + p_{1111} p_{2112} p_{2122} p_{2212} q_{1144} q_{1233} q_{1244} - p_{1111} p_{2112}^{2} p_{3344} q_{1122} q_{1144}$, $\\displaystyle 0$, $\\displaystyle 0$, $\\displaystyle 0$, $\\displaystyle 0$, $\\displaystyle 0$, $\\displaystyle -p_{1122} p_{2211} p_{2212}^{2} q_{1144}^{2} q_{1222} q_{1244} + p_{1122} p_{2211} p_{2212}^{2} q_{1122} q_{1144} q_{1244}^{2} - p_{1111} p_{2212}^{2} p_{2244} q_{1244}^{2} q_{2244} - p_{1111} p_{2212}^{2} p_{2333} q_{1222} q_{1444} q_{2444} + p_{1111} p_{2212}^{2} p_{4444} q_{1222} q_{1244} q_{4444}$, $\\displaystyle -p_{1122} p_{1212} p_{2211} p_{2212} q_{1122} q_{1144}^{2} q_{1244} - p_{1111} p_{1222} p_{2212}^{2} q_{1244}^{3} - p_{1111} p_{1212} p_{2212} p_{2333} q_{1122} q_{1444} q_{2444} + p_{1111} p_{1212} p_{2212} p_{4444} q_{1122} q_{1244} q_{4444}$, $\\displaystyle -p_{1122} p_{2112} p_{2211} p_{2212} q_{1122} q_{1144}^{2} q_{1244} - p_{1111} p_{2122} p_{2212}^{2} q_{1244}^{3} - p_{1111} p_{2112} p_{2212} p_{2333} q_{1122} q_{1444} q_{2444} + p_{1111} p_{2112} p_{2212} p_{4444} q_{1122} q_{1244} q_{4444}$, $\\displaystyle -p_{1122} p_{2211} p_{2212}^{2} q_{1144}^{2} q_{1233} q_{1244} - p_{1111} p_{2212}^{2} p_{2333} q_{1233} q_{1444} q_{2444} + p_{1111} p_{2212}^{2} p_{4444} q_{1233} q_{1244} q_{4444} + {\\left(p_{1122} p_{2211} p_{2212}^{2} q_{1133} q_{1144} - p_{1111} p_{2212}^{2} p_{3344}\\right)} q_{1244}^{2}$, $\\displaystyle -p_{1122} p_{1212} p_{2211} p_{2212} q_{1122}^{2} q_{1144} q_{1244} - p_{1111} p_{1222} p_{2212}^{2} q_{1222} q_{1244}^{2} + p_{1111} p_{1212} p_{2212} p_{2244} q_{1122} q_{1244} q_{2244}$, $\\displaystyle -p_{1122} p_{2112} p_{2211} p_{2212} q_{1122}^{2} q_{1144} q_{1244} - p_{1111} p_{2122} p_{2212}^{2} q_{1222} q_{1244}^{2} + p_{1111} p_{2112} p_{2212} p_{2244} q_{1122} q_{1244} q_{2244}$, $\\displaystyle p_{1111} p_{2212}^{2} p_{2244} q_{1233} q_{1244} q_{2244} - {\\left(p_{1122} p_{2211} p_{2212}^{2} q_{1122} q_{1144} q_{1233} - {\\left(p_{1122} p_{2211} p_{2212}^{2} q_{1133} q_{1144} - p_{1111} p_{2212}^{2} p_{3344}\\right)} q_{1222}\\right)} q_{1244}$, $\\displaystyle {\\left(p_{1111} p_{1222} p_{2112} - p_{1111} p_{1212} p_{2122}\\right)} p_{2212} q_{1122} q_{1244}^{2}$, $\\displaystyle p_{1111} p_{1222} p_{2212}^{2} q_{1233} q_{1244}^{2} + {\\left(p_{1122} p_{1212} p_{2211} p_{2212} q_{1122} q_{1133} q_{1144} - p_{1111} p_{1212} p_{2212} p_{3344} q_{1122}\\right)} q_{1244}$, $\\displaystyle p_{1111} p_{2122} p_{2212}^{2} q_{1233} q_{1244}^{2} + {\\left(p_{1122} p_{2112} p_{2211} p_{2212} q_{1122} q_{1133} q_{1144} - p_{1111} p_{2112} p_{2212} p_{3344} q_{1122}\\right)} q_{1244}$, $\\displaystyle -p_{1122} p_{2211} p_{2212}^{2} q_{1144}^{2} q_{1222} q_{1244} + p_{1122} p_{2211} p_{2212}^{2} q_{1122} q_{1144} q_{1244}^{2} - p_{1111} p_{2212}^{2} p_{2244} q_{1244}^{2} q_{2244} - p_{1111} p_{2212}^{2} p_{2333} q_{1222} q_{1444} q_{2444} + p_{1111} p_{2212}^{2} p_{4444} q_{1222} q_{1244} q_{4444}$, $\\displaystyle -p_{1122} p_{1212} p_{2211} p_{2212} q_{1122} q_{1144}^{2} q_{1244} - p_{1111} p_{1222} p_{2212}^{2} q_{1244}^{3} - p_{1111} p_{1212} p_{2212} p_{2333} q_{1122} q_{1444} q_{2444} + p_{1111} p_{1212} p_{2212} p_{4444} q_{1122} q_{1244} q_{4444}$, $\\displaystyle -p_{1122} p_{2112} p_{2211} p_{2212} q_{1122} q_{1144}^{2} q_{1244} - p_{1111} p_{2122} p_{2212}^{2} q_{1244}^{3} - p_{1111} p_{2112} p_{2212} p_{2333} q_{1122} q_{1444} q_{2444} + p_{1111} p_{2112} p_{2212} p_{4444} q_{1122} q_{1244} q_{4444}$, $\\displaystyle -p_{1122} p_{2211} p_{2212}^{2} q_{1144}^{2} q_{1233} q_{1244} - p_{1111} p_{2212}^{2} p_{2333} q_{1233} q_{1444} q_{2444} + p_{1111} p_{2212}^{2} p_{4444} q_{1233} q_{1244} q_{4444} + {\\left(p_{1122} p_{2211} p_{2212}^{2} q_{1133} q_{1144} - p_{1111} p_{2212}^{2} p_{3344}\\right)} q_{1244}^{2}$, $\\displaystyle -p_{1122} p_{1212} p_{2211} p_{2212} q_{1122}^{2} q_{1144} q_{1244} - p_{1111} p_{1222} p_{2212}^{2} q_{1222} q_{1244}^{2} + p_{1111} p_{1212} p_{2212} p_{2244} q_{1122} q_{1244} q_{2244}$, $\\displaystyle -p_{1122} p_{2112} p_{2211} p_{2212} q_{1122}^{2} q_{1144} q_{1244} - p_{1111} p_{2122} p_{2212}^{2} q_{1222} q_{1244}^{2} + p_{1111} p_{2112} p_{2212} p_{2244} q_{1122} q_{1244} q_{2244}$, $\\displaystyle p_{1111} p_{2212}^{2} p_{2244} q_{1233} q_{1244} q_{2244} - {\\left(p_{1122} p_{2211} p_{2212}^{2} q_{1122} q_{1144} q_{1233} - {\\left(p_{1122} p_{2211} p_{2212}^{2} q_{1133} q_{1144} - p_{1111} p_{2212}^{2} p_{3344}\\right)} q_{1222}\\right)} q_{1244}$, $\\displaystyle {\\left(p_{1111} p_{1222} p_{2112} - p_{1111} p_{1212} p_{2122}\\right)} p_{2212} q_{1122} q_{1244}^{2}$, $\\displaystyle p_{1111} p_{1222} p_{2212}^{2} q_{1233} q_{1244}^{2} + {\\left(p_{1122} p_{1212} p_{2211} p_{2212} q_{1122} q_{1133} q_{1144} - p_{1111} p_{1212} p_{2212} p_{3344} q_{1122}\\right)} q_{1244}$, $\\displaystyle p_{1111} p_{2122} p_{2212}^{2} q_{1233} q_{1244}^{2} + {\\left(p_{1122} p_{2112} p_{2211} p_{2212} q_{1122} q_{1133} q_{1144} - p_{1111} p_{2112} p_{2212} p_{3344} q_{1122}\\right)} q_{1244}$, $\\displaystyle p_{1111} p_{1212} p_{2212} p_{2244} q_{1122} q_{1444} q_{2244} - {\\left(p_{1122} p_{1212} p_{2211} p_{2212} q_{1122}^{2} q_{1144} + p_{1111} p_{1222} p_{2212}^{2} q_{1222} q_{1244}\\right)} q_{1444}$, $\\displaystyle p_{1111} p_{2112} p_{2212} p_{2244} q_{1122} q_{1444} q_{2244} - {\\left(p_{1122} p_{2112} p_{2211} p_{2212} q_{1122}^{2} q_{1144} + p_{1111} p_{2122} p_{2212}^{2} q_{1222} q_{1244}\\right)} q_{1444}$, $\\displaystyle p_{1111} p_{2212}^{2} p_{2244} q_{1233} q_{1444} q_{2244} - {\\left(p_{1122} p_{2211} p_{2212}^{2} q_{1122} q_{1144} q_{1233} - {\\left(p_{1122} p_{2211} p_{2212}^{2} q_{1133} q_{1144} - p_{1111} p_{2212}^{2} p_{3344}\\right)} q_{1222}\\right)} q_{1444}$, $\\displaystyle {\\left(p_{1111} p_{1222} p_{2112} - p_{1111} p_{1212} p_{2122}\\right)} p_{2212} q_{1122} q_{1244} q_{1444}$, $\\displaystyle {\\left(p_{1122} p_{1212} p_{2211} p_{2212} q_{1122} q_{1133} q_{1144} + p_{1111} p_{1222} p_{2212}^{2} q_{1233} q_{1244} - p_{1111} p_{1212} p_{2212} p_{3344} q_{1122}\\right)} q_{1444}$, $\\displaystyle {\\left(p_{1122} p_{2112} p_{2211} p_{2212} q_{1122} q_{1133} q_{1144} + p_{1111} p_{2122} p_{2212}^{2} q_{1233} q_{1244} - p_{1111} p_{2112} p_{2212} p_{3344} q_{1122}\\right)} q_{1444}$, $\\displaystyle 0$, $\\displaystyle 0$, $\\displaystyle 0$, $\\displaystyle 0$, $\\displaystyle 0$, $\\displaystyle 0$, $\\displaystyle 0$, $\\displaystyle 0$, $\\displaystyle 0$, $\\displaystyle 0$, $\\displaystyle 0$, $\\displaystyle 0$, $\\displaystyle 0$, $\\displaystyle 0$, $\\displaystyle 0$, $\\displaystyle -{\\left({\\left(p_{1222} p_{2112} - p_{1212} p_{2122}\\right)} p_{2211} p_{2212} q_{1144}^{2} q_{1222} - {\\left(p_{1222} p_{2112} - p_{1212} p_{2122}\\right)} p_{2211} p_{2212} q_{1122} q_{1144} q_{1244}\\right)} q_{1444}$, $\\displaystyle -{\\left(p_{1212} p_{1222} p_{2112} - p_{1212}^{2} p_{2122}\\right)} p_{2211} q_{1122} q_{1144}^{2} q_{1444}$, $\\displaystyle -{\\left(p_{1222} p_{2112}^{2} - p_{1212} p_{2112} p_{2122}\\right)} p_{2211} q_{1122} q_{1144}^{2} q_{1444}$, $\\displaystyle -{\\left({\\left(p_{1222} p_{2112} - p_{1212} p_{2122}\\right)} p_{2211} p_{2212} q_{1144}^{2} q_{1233} - {\\left(p_{1222} p_{2112} - p_{1212} p_{2122}\\right)} p_{2211} p_{2212} q_{1133} q_{1144} q_{1244}\\right)} q_{1444}$, $\\displaystyle -{\\left(p_{1212} p_{1222} p_{2112} - p_{1212}^{2} p_{2122}\\right)} p_{2211} q_{1122}^{2} q_{1144} q_{1444}$, $\\displaystyle -{\\left(p_{1222} p_{2112}^{2} - p_{1212} p_{2112} p_{2122}\\right)} p_{2211} q_{1122}^{2} q_{1144} q_{1444}$, $\\displaystyle {\\left({\\left(p_{1222} p_{2112} - p_{1212} p_{2122}\\right)} p_{2211} p_{2212} q_{1133} q_{1144} q_{1222} - {\\left(p_{1222} p_{2112} - p_{1212} p_{2122}\\right)} p_{2211} p_{2212} q_{1122} q_{1144} q_{1233}\\right)} q_{1444}$, $\\displaystyle 0$, $\\displaystyle {\\left(p_{1212} p_{1222} p_{2112} - p_{1212}^{2} p_{2122}\\right)} p_{2211} q_{1122} q_{1133} q_{1144} q_{1444}$, $\\displaystyle {\\left(p_{1222} p_{2112}^{2} - p_{1212} p_{2112} p_{2122}\\right)} p_{2211} q_{1122} q_{1133} q_{1144} q_{1444}$, $\\displaystyle 0$, $\\displaystyle 0$, $\\displaystyle 0$, $\\displaystyle 0$, $\\displaystyle 0$, $\\displaystyle -{\\left(p_{1222} p_{2211} p_{2212}^{2} q_{1144} q_{1222} q_{1244} - p_{1222} p_{2211} p_{2212}^{2} q_{1122} q_{1244}^{2}\\right)} q_{1444} + {\\left(p_{1212} p_{2211} p_{2212} p_{2333} q_{1144}^{2} q_{1222} - p_{1212} p_{2211} p_{2212} p_{2333} q_{1122} q_{1144} q_{1244}\\right)} q_{2444}$, $\\displaystyle -p_{1212} p_{1222} p_{2211} p_{2212} q_{1122} q_{1144} q_{1244} q_{1444} + p_{1212}^{2} p_{2211} p_{2333} q_{1122} q_{1144}^{2} q_{2444}$, $\\displaystyle -p_{1222} p_{2112} p_{2211} p_{2212} q_{1122} q_{1144} q_{1244} q_{1444} + p_{1212} p_{2112} p_{2211} p_{2333} q_{1122} q_{1144}^{2} q_{2444}$, $\\displaystyle -{\\left(p_{1222} p_{2211} p_{2212}^{2} q_{1144} q_{1233} q_{1244} - p_{1222} p_{2211} p_{2212}^{2} q_{1133} q_{1244}^{2}\\right)} q_{1444} + {\\left(p_{1212} p_{2211} p_{2212} p_{2333} q_{1144}^{2} q_{1233} - p_{1212} p_{2211} p_{2212} p_{2333} q_{1133} q_{1144} q_{1244}\\right)} q_{2444}$, $\\displaystyle -p_{1212} p_{1222} p_{2211} p_{2212} q_{1122}^{2} q_{1244} q_{1444} + p_{1212}^{2} p_{2211} p_{2333} q_{1122}^{2} q_{1144} q_{2444}$, $\\displaystyle -p_{1222} p_{2112} p_{2211} p_{2212} q_{1122}^{2} q_{1244} q_{1444} + p_{1212} p_{2112} p_{2211} p_{2333} q_{1122}^{2} q_{1144} q_{2444}$, $\\displaystyle {\\left(p_{1222} p_{2211} p_{2212}^{2} q_{1133} q_{1222} - p_{1222} p_{2211} p_{2212}^{2} q_{1122} q_{1233}\\right)} q_{1244} q_{1444} - {\\left(p_{1212} p_{2211} p_{2212} p_{2333} q_{1133} q_{1144} q_{1222} - p_{1212} p_{2211} p_{2212} p_{2333} q_{1122} q_{1144} q_{1233}\\right)} q_{2444}$, $\\displaystyle 0$, $\\displaystyle p_{1212} p_{1222} p_{2211} p_{2212} q_{1122} q_{1133} q_{1244} q_{1444} - p_{1212}^{2} p_{2211} p_{2333} q_{1122} q_{1133} q_{1144} q_{2444}$, $\\displaystyle p_{1222} p_{2112} p_{2211} p_{2212} q_{1122} q_{1133} q_{1244} q_{1444} - p_{1212} p_{2112} p_{2211} p_{2333} q_{1122} q_{1133} q_{1144} q_{2444}$, $\\displaystyle -{\\left(p_{1222} p_{2211} p_{2212}^{2} q_{1144} q_{1222} q_{1244} - p_{1222} p_{2211} p_{2212}^{2} q_{1122} q_{1244}^{2}\\right)} q_{1444} + {\\left(p_{1212} p_{2211} p_{2212} p_{2333} q_{1144}^{2} q_{1222} - p_{1212} p_{2211} p_{2212} p_{2333} q_{1122} q_{1144} q_{1244}\\right)} q_{2444}$, $\\displaystyle -p_{1212} p_{1222} p_{2211} p_{2212} q_{1122} q_{1144} q_{1244} q_{1444} + p_{1212}^{2} p_{2211} p_{2333} q_{1122} q_{1144}^{2} q_{2444}$, $\\displaystyle -p_{1222} p_{2112} p_{2211} p_{2212} q_{1122} q_{1144} q_{1244} q_{1444} + p_{1212} p_{2112} p_{2211} p_{2333} q_{1122} q_{1144}^{2} q_{2444}$, $\\displaystyle -{\\left(p_{1222} p_{2211} p_{2212}^{2} q_{1144} q_{1233} q_{1244} - p_{1222} p_{2211} p_{2212}^{2} q_{1133} q_{1244}^{2}\\right)} q_{1444} + {\\left(p_{1212} p_{2211} p_{2212} p_{2333} q_{1144}^{2} q_{1233} - p_{1212} p_{2211} p_{2212} p_{2333} q_{1133} q_{1144} q_{1244}\\right)} q_{2444}$, $\\displaystyle -p_{1212} p_{1222} p_{2211} p_{2212} q_{1122}^{2} q_{1244} q_{1444} + p_{1212}^{2} p_{2211} p_{2333} q_{1122}^{2} q_{1144} q_{2444}$, $\\displaystyle -p_{1222} p_{2112} p_{2211} p_{2212} q_{1122}^{2} q_{1244} q_{1444} + p_{1212} p_{2112} p_{2211} p_{2333} q_{1122}^{2} q_{1144} q_{2444}$, $\\displaystyle {\\left(p_{1222} p_{2211} p_{2212}^{2} q_{1133} q_{1222} - p_{1222} p_{2211} p_{2212}^{2} q_{1122} q_{1233}\\right)} q_{1244} q_{1444} - {\\left(p_{1212} p_{2211} p_{2212} p_{2333} q_{1133} q_{1144} q_{1222} - p_{1212} p_{2211} p_{2212} p_{2333} q_{1122} q_{1144} q_{1233}\\right)} q_{2444}$, $\\displaystyle 0$, $\\displaystyle p_{1212} p_{1222} p_{2211} p_{2212} q_{1122} q_{1133} q_{1244} q_{1444} - p_{1212}^{2} p_{2211} p_{2333} q_{1122} q_{1133} q_{1144} q_{2444}$, $\\displaystyle p_{1222} p_{2112} p_{2211} p_{2212} q_{1122} q_{1133} q_{1244} q_{1444} - p_{1212} p_{2112} p_{2211} p_{2333} q_{1122} q_{1133} q_{1144} q_{2444}$, $\\displaystyle p_{1212} p_{1222} p_{2211} p_{2212} q_{1144}^{2} q_{1222} q_{1244} - p_{1212} p_{1222} p_{2211} p_{2212} q_{1122} q_{1144} q_{1244}^{2} - p_{1212} p_{1222} p_{2211} p_{2212} q_{1122}^{2} q_{1444}^{2} - p_{1212}^{2} p_{2211} p_{2244} q_{1122} q_{1144}^{2} q_{2244} + p_{1212}^{2} p_{2211} p_{4444} q_{1122}^{2} q_{1144} q_{4444}$, $\\displaystyle p_{1212} p_{2122} p_{2211} p_{2212} q_{1144}^{2} q_{1222} q_{1244} - p_{1212} p_{2122} p_{2211} p_{2212} q_{1122} q_{1144} q_{1244}^{2} - p_{1222} p_{2112} p_{2211} p_{2212} q_{1122}^{2} q_{1444}^{2} - p_{1212} p_{2112} p_{2211} p_{2244} q_{1122} q_{1144}^{2} q_{2244} + p_{1212} p_{2112} p_{2211} p_{4444} q_{1122}^{2} q_{1144} q_{4444}$, $\\displaystyle p_{1212} p_{2211} p_{2212} p_{3344} q_{1144}^{2} q_{1222} - p_{1212} p_{2211} p_{2212} p_{3344} q_{1122} q_{1144} q_{1244} + {\\left(p_{1222} p_{2211} p_{2212}^{2} q_{1133} q_{1222} - p_{1222} p_{2211} p_{2212}^{2} q_{1122} q_{1233}\\right)} q_{1444}^{2} - {\\left(p_{1212} p_{2211} p_{2212} p_{2244} q_{1144}^{2} q_{1233} - p_{1212} p_{2211} p_{2212} p_{2244} q_{1133} q_{1144} q_{1244}\\right)} q_{2244} - {\\left(p_{1212} p_{2211} p_{2212} p_{4444} q_{1133} q_{1144} q_{1222} - p_{1212} p_{2211} p_{2212} p_{4444} q_{1122} q_{1144} q_{1233}\\right)} q_{4444}$, $\\displaystyle -{\\left(p_{1212} p_{1222} p_{2112} - p_{1212}^{2} p_{2122}\\right)} p_{2211} q_{1122} q_{1144}^{2} q_{1244}$, $\\displaystyle -p_{1212} p_{1222} p_{2211} p_{2212} q_{1144}^{2} q_{1233} q_{1244} + p_{1212} p_{1222} p_{2211} p_{2212} q_{1133} q_{1144} q_{1244}^{2} + p_{1212} p_{1222} p_{2211} p_{2212} q_{1122} q_{1133} q_{1444}^{2} - p_{1212}^{2} p_{2211} p_{4444} q_{1122} q_{1133} q_{1144} q_{4444} + p_{1212}^{2} p_{2211} p_{3344} q_{1122} q_{1144}^{2}$, $\\displaystyle -p_{1212} p_{2122} p_{2211} p_{2212} q_{1144}^{2} q_{1233} q_{1244} + p_{1212} p_{2122} p_{2211} p_{2212} q_{1133} q_{1144} q_{1244}^{2} + p_{1222} p_{2112} p_{2211} p_{2212} q_{1122} q_{1133} q_{1444}^{2} - p_{1212} p_{2112} p_{2211} p_{4444} q_{1122} q_{1133} q_{1144} q_{4444} + p_{1212} p_{2112} p_{2211} p_{3344} q_{1122} q_{1144}^{2}$, $\\displaystyle -{\\left(p_{1212} p_{1222} p_{2112} - p_{1212}^{2} p_{2122}\\right)} p_{2211} q_{1122}^{2} q_{1144} q_{1244}$, $\\displaystyle -p_{1212}^{2} p_{2211} p_{2244} q_{1122} q_{1133} q_{1144} q_{2244} + p_{1212}^{2} p_{2211} p_{3344} q_{1122}^{2} q_{1144} + {\\left(p_{1212} p_{1222} p_{2211} p_{2212} q_{1133} q_{1144} q_{1222} - p_{1212} p_{1222} p_{2211} p_{2212} q_{1122} q_{1144} q_{1233}\\right)} q_{1244}$, $\\displaystyle -p_{1212} p_{2112} p_{2211} p_{2244} q_{1122} q_{1133} q_{1144} q_{2244} + p_{1212} p_{2112} p_{2211} p_{3344} q_{1122}^{2} q_{1144} + {\\left(p_{1212} p_{2122} p_{2211} p_{2212} q_{1133} q_{1144} q_{1222} - p_{1212} p_{2122} p_{2211} p_{2212} q_{1122} q_{1144} q_{1233}\\right)} q_{1244}$, $\\displaystyle -{\\left(p_{1212} p_{1222} p_{2112} - p_{1212}^{2} p_{2122}\\right)} p_{2211} q_{1122} q_{1133} q_{1144} q_{1244}$, $\\displaystyle 0$, $\\displaystyle 0$, $\\displaystyle 0$, $\\displaystyle 0$, $\\displaystyle 0$, $\\displaystyle -{\\left(p_{2122} p_{2211} p_{2212}^{2} q_{1144} q_{1222} q_{1244} - p_{2122} p_{2211} p_{2212}^{2} q_{1122} q_{1244}^{2}\\right)} q_{1444} + {\\left(p_{2112} p_{2211} p_{2212} p_{2333} q_{1144}^{2} q_{1222} - p_{2112} p_{2211} p_{2212} p_{2333} q_{1122} q_{1144} q_{1244}\\right)} q_{2444}$, $\\displaystyle -p_{1212} p_{2122} p_{2211} p_{2212} q_{1122} q_{1144} q_{1244} q_{1444} + p_{1212} p_{2112} p_{2211} p_{2333} q_{1122} q_{1144}^{2} q_{2444}$, $\\displaystyle -p_{2112} p_{2122} p_{2211} p_{2212} q_{1122} q_{1144} q_{1244} q_{1444} + p_{2112}^{2} p_{2211} p_{2333} q_{1122} q_{1144}^{2} q_{2444}$, $\\displaystyle -{\\left(p_{2122} p_{2211} p_{2212}^{2} q_{1144} q_{1233} q_{1244} - p_{2122} p_{2211} p_{2212}^{2} q_{1133} q_{1244}^{2}\\right)} q_{1444} + {\\left(p_{2112} p_{2211} p_{2212} p_{2333} q_{1144}^{2} q_{1233} - p_{2112} p_{2211} p_{2212} p_{2333} q_{1133} q_{1144} q_{1244}\\right)} q_{2444}$, $\\displaystyle -p_{1212} p_{2122} p_{2211} p_{2212} q_{1122}^{2} q_{1244} q_{1444} + p_{1212} p_{2112} p_{2211} p_{2333} q_{1122}^{2} q_{1144} q_{2444}$, $\\displaystyle -p_{2112} p_{2122} p_{2211} p_{2212} q_{1122}^{2} q_{1244} q_{1444} + p_{2112}^{2} p_{2211} p_{2333} q_{1122}^{2} q_{1144} q_{2444}$, $\\displaystyle {\\left(p_{2122} p_{2211} p_{2212}^{2} q_{1133} q_{1222} - p_{2122} p_{2211} p_{2212}^{2} q_{1122} q_{1233}\\right)} q_{1244} q_{1444} - {\\left(p_{2112} p_{2211} p_{2212} p_{2333} q_{1133} q_{1144} q_{1222} - p_{2112} p_{2211} p_{2212} p_{2333} q_{1122} q_{1144} q_{1233}\\right)} q_{2444}$, $\\displaystyle 0$, $\\displaystyle p_{1212} p_{2122} p_{2211} p_{2212} q_{1122} q_{1133} q_{1244} q_{1444} - p_{1212} p_{2112} p_{2211} p_{2333} q_{1122} q_{1133} q_{1144} q_{2444}$, $\\displaystyle p_{2112} p_{2122} p_{2211} p_{2212} q_{1122} q_{1133} q_{1244} q_{1444} - p_{2112}^{2} p_{2211} p_{2333} q_{1122} q_{1133} q_{1144} q_{2444}$, $\\displaystyle -{\\left(p_{2122} p_{2211} p_{2212}^{2} q_{1144} q_{1222} q_{1244} - p_{2122} p_{2211} p_{2212}^{2} q_{1122} q_{1244}^{2}\\right)} q_{1444} + {\\left(p_{2112} p_{2211} p_{2212} p_{2333} q_{1144}^{2} q_{1222} - p_{2112} p_{2211} p_{2212} p_{2333} q_{1122} q_{1144} q_{1244}\\right)} q_{2444}$, $\\displaystyle -p_{1212} p_{2122} p_{2211} p_{2212} q_{1122} q_{1144} q_{1244} q_{1444} + p_{1212} p_{2112} p_{2211} p_{2333} q_{1122} q_{1144}^{2} q_{2444}$, $\\displaystyle -p_{2112} p_{2122} p_{2211} p_{2212} q_{1122} q_{1144} q_{1244} q_{1444} + p_{2112}^{2} p_{2211} p_{2333} q_{1122} q_{1144}^{2} q_{2444}$, $\\displaystyle -{\\left(p_{2122} p_{2211} p_{2212}^{2} q_{1144} q_{1233} q_{1244} - p_{2122} p_{2211} p_{2212}^{2} q_{1133} q_{1244}^{2}\\right)} q_{1444} + {\\left(p_{2112} p_{2211} p_{2212} p_{2333} q_{1144}^{2} q_{1233} - p_{2112} p_{2211} p_{2212} p_{2333} q_{1133} q_{1144} q_{1244}\\right)} q_{2444}$, $\\displaystyle -p_{1212} p_{2122} p_{2211} p_{2212} q_{1122}^{2} q_{1244} q_{1444} + p_{1212} p_{2112} p_{2211} p_{2333} q_{1122}^{2} q_{1144} q_{2444}$, $\\displaystyle -p_{2112} p_{2122} p_{2211} p_{2212} q_{1122}^{2} q_{1244} q_{1444} + p_{2112}^{2} p_{2211} p_{2333} q_{1122}^{2} q_{1144} q_{2444}$, $\\displaystyle {\\left(p_{2122} p_{2211} p_{2212}^{2} q_{1133} q_{1222} - p_{2122} p_{2211} p_{2212}^{2} q_{1122} q_{1233}\\right)} q_{1244} q_{1444} - {\\left(p_{2112} p_{2211} p_{2212} p_{2333} q_{1133} q_{1144} q_{1222} - p_{2112} p_{2211} p_{2212} p_{2333} q_{1122} q_{1144} q_{1233}\\right)} q_{2444}$, $\\displaystyle 0$, $\\displaystyle p_{1212} p_{2122} p_{2211} p_{2212} q_{1122} q_{1133} q_{1244} q_{1444} - p_{1212} p_{2112} p_{2211} p_{2333} q_{1122} q_{1133} q_{1144} q_{2444}$, $\\displaystyle p_{2112} p_{2122} p_{2211} p_{2212} q_{1122} q_{1133} q_{1244} q_{1444} - p_{2112}^{2} p_{2211} p_{2333} q_{1122} q_{1133} q_{1144} q_{2444}$, $\\displaystyle p_{1222} p_{2112} p_{2211} p_{2212} q_{1144}^{2} q_{1222} q_{1244} - p_{1222} p_{2112} p_{2211} p_{2212} q_{1122} q_{1144} q_{1244}^{2} - p_{1212} p_{2122} p_{2211} p_{2212} q_{1122}^{2} q_{1444}^{2} - p_{1212} p_{2112} p_{2211} p_{2244} q_{1122} q_{1144}^{2} q_{2244} + p_{1212} p_{2112} p_{2211} p_{4444} q_{1122}^{2} q_{1144} q_{4444}$, $\\displaystyle p_{2112} p_{2122} p_{2211} p_{2212} q_{1144}^{2} q_{1222} q_{1244} - p_{2112} p_{2122} p_{2211} p_{2212} q_{1122} q_{1144} q_{1244}^{2} - p_{2112} p_{2122} p_{2211} p_{2212} q_{1122}^{2} q_{1444}^{2} - p_{2112}^{2} p_{2211} p_{2244} q_{1122} q_{1144}^{2} q_{2244} + p_{2112}^{2} p_{2211} p_{4444} q_{1122}^{2} q_{1144} q_{4444}$, $\\displaystyle p_{2112} p_{2211} p_{2212} p_{3344} q_{1144}^{2} q_{1222} - p_{2112} p_{2211} p_{2212} p_{3344} q_{1122} q_{1144} q_{1244} + {\\left(p_{2122} p_{2211} p_{2212}^{2} q_{1133} q_{1222} - p_{2122} p_{2211} p_{2212}^{2} q_{1122} q_{1233}\\right)} q_{1444}^{2} - {\\left(p_{2112} p_{2211} p_{2212} p_{2244} q_{1144}^{2} q_{1233} - p_{2112} p_{2211} p_{2212} p_{2244} q_{1133} q_{1144} q_{1244}\\right)} q_{2244} - {\\left(p_{2112} p_{2211} p_{2212} p_{4444} q_{1133} q_{1144} q_{1222} - p_{2112} p_{2211} p_{2212} p_{4444} q_{1122} q_{1144} q_{1233}\\right)} q_{4444}$, $\\displaystyle -{\\left(p_{1222} p_{2112}^{2} - p_{1212} p_{2112} p_{2122}\\right)} p_{2211} q_{1122} q_{1144}^{2} q_{1244}$, $\\displaystyle -p_{1222} p_{2112} p_{2211} p_{2212} q_{1144}^{2} q_{1233} q_{1244} + p_{1222} p_{2112} p_{2211} p_{2212} q_{1133} q_{1144} q_{1244}^{2} + p_{1212} p_{2122} p_{2211} p_{2212} q_{1122} q_{1133} q_{1444}^{2} - p_{1212} p_{2112} p_{2211} p_{4444} q_{1122} q_{1133} q_{1144} q_{4444} + p_{1212} p_{2112} p_{2211} p_{3344} q_{1122} q_{1144}^{2}$, $\\displaystyle -p_{2112} p_{2122} p_{2211} p_{2212} q_{1144}^{2} q_{1233} q_{1244} + p_{2112} p_{2122} p_{2211} p_{2212} q_{1133} q_{1144} q_{1244}^{2} + p_{2112} p_{2122} p_{2211} p_{2212} q_{1122} q_{1133} q_{1444}^{2} - p_{2112}^{2} p_{2211} p_{4444} q_{1122} q_{1133} q_{1144} q_{4444} + p_{2112}^{2} p_{2211} p_{3344} q_{1122} q_{1144}^{2}$, $\\displaystyle -{\\left(p_{1222} p_{2112}^{2} - p_{1212} p_{2112} p_{2122}\\right)} p_{2211} q_{1122}^{2} q_{1144} q_{1244}$, $\\displaystyle -p_{1212} p_{2112} p_{2211} p_{2244} q_{1122} q_{1133} q_{1144} q_{2244} + p_{1212} p_{2112} p_{2211} p_{3344} q_{1122}^{2} q_{1144} + {\\left(p_{1222} p_{2112} p_{2211} p_{2212} q_{1133} q_{1144} q_{1222} - p_{1222} p_{2112} p_{2211} p_{2212} q_{1122} q_{1144} q_{1233}\\right)} q_{1244}$, $\\displaystyle -p_{2112}^{2} p_{2211} p_{2244} q_{1122} q_{1133} q_{1144} q_{2244} + p_{2112}^{2} p_{2211} p_{3344} q_{1122}^{2} q_{1144} + {\\left(p_{2112} p_{2122} p_{2211} p_{2212} q_{1133} q_{1144} q_{1222} - p_{2112} p_{2122} p_{2211} p_{2212} q_{1122} q_{1144} q_{1233}\\right)} q_{1244}$, $\\displaystyle -{\\left(p_{1222} p_{2112}^{2} - p_{1212} p_{2112} p_{2122}\\right)} p_{2211} q_{1122} q_{1133} q_{1144} q_{1244}$, $\\displaystyle 0$, $\\displaystyle 0$, $\\displaystyle 0$, $\\displaystyle 0$, $\\displaystyle 0$, $\\displaystyle 0$, $\\displaystyle 0$, $\\displaystyle 0$, $\\displaystyle 0$, $\\displaystyle 0$, $\\displaystyle p_{1222} p_{2211} p_{2212}^{2} q_{1144} q_{1222} q_{1244}^{2} - p_{1222} p_{2211} p_{2212}^{2} q_{1122} q_{1244}^{3} - p_{1212} p_{2211} p_{2212} p_{2244} q_{1122} q_{1144} q_{1244} q_{2244} - p_{1212} p_{2211} p_{2212} p_{2333} q_{1122}^{2} q_{1444} q_{2444} + p_{1212} p_{2211} p_{2212} p_{4444} q_{1122}^{2} q_{1244} q_{4444}$, $\\displaystyle p_{2122} p_{2211} p_{2212}^{2} q_{1144} q_{1222} q_{1244}^{2} - p_{2122} p_{2211} p_{2212}^{2} q_{1122} q_{1244}^{3} - p_{2112} p_{2211} p_{2212} p_{2244} q_{1122} q_{1144} q_{1244} q_{2244} - p_{2112} p_{2211} p_{2212} p_{2333} q_{1122}^{2} q_{1444} q_{2444} + p_{2112} p_{2211} p_{2212} p_{4444} q_{1122}^{2} q_{1244} q_{4444}$, $\\displaystyle p_{2211} p_{2212}^{2} p_{3344} q_{1144} q_{1222} q_{1244} - p_{2211} p_{2212}^{2} p_{3344} q_{1122} q_{1244}^{2} + {\\left(p_{2211} p_{2212}^{2} p_{2333} q_{1133} q_{1222} - p_{2211} p_{2212}^{2} p_{2333} q_{1122} q_{1233}\\right)} q_{1444} q_{2444} - {\\left(p_{2211} p_{2212}^{2} p_{4444} q_{1133} q_{1222} - p_{2211} p_{2212}^{2} p_{4444} q_{1122} q_{1233}\\right)} q_{1244} q_{4444} - {\\left(p_{2211} p_{2212}^{2} p_{2244} q_{1144} q_{1233} q_{1244} - p_{2211} p_{2212}^{2} p_{2244} q_{1133} q_{1244}^{2}\\right)} q_{2244}$, $\\displaystyle -{\\left(p_{1222} p_{2112} - p_{1212} p_{2122}\\right)} p_{2211} p_{2212} q_{1122} q_{1144} q_{1244}^{2}$, $\\displaystyle -p_{1222} p_{2211} p_{2212}^{2} q_{1144} q_{1233} q_{1244}^{2} + p_{1222} p_{2211} p_{2212}^{2} q_{1133} q_{1244}^{3} + p_{1212} p_{2211} p_{2212} p_{2333} q_{1122} q_{1133} q_{1444} q_{2444} - p_{1212} p_{2211} p_{2212} p_{4444} q_{1122} q_{1133} q_{1244} q_{4444} + p_{1212} p_{2211} p_{2212} p_{3344} q_{1122} q_{1144} q_{1244}$, $\\displaystyle -p_{2122} p_{2211} p_{2212}^{2} q_{1144} q_{1233} q_{1244}^{2} + p_{2122} p_{2211} p_{2212}^{2} q_{1133} q_{1244}^{3} + p_{2112} p_{2211} p_{2212} p_{2333} q_{1122} q_{1133} q_{1444} q_{2444} - p_{2112} p_{2211} p_{2212} p_{4444} q_{1122} q_{1133} q_{1244} q_{4444} + p_{2112} p_{2211} p_{2212} p_{3344} q_{1122} q_{1144} q_{1244}$, $\\displaystyle -{\\left(p_{1222} p_{2112} - p_{1212} p_{2122}\\right)} p_{2211} p_{2212} q_{1122}^{2} q_{1244}^{2}$, $\\displaystyle -p_{1212} p_{2211} p_{2212} p_{2244} q_{1122} q_{1133} q_{1244} q_{2244} + p_{1212} p_{2211} p_{2212} p_{3344} q_{1122}^{2} q_{1244} + {\\left(p_{1222} p_{2211} p_{2212}^{2} q_{1133} q_{1222} - p_{1222} p_{2211} p_{2212}^{2} q_{1122} q_{1233}\\right)} q_{1244}^{2}$, $\\displaystyle -p_{2112} p_{2211} p_{2212} p_{2244} q_{1122} q_{1133} q_{1244} q_{2244} + p_{2112} p_{2211} p_{2212} p_{3344} q_{1122}^{2} q_{1244} + {\\left(p_{2122} p_{2211} p_{2212}^{2} q_{1133} q_{1222} - p_{2122} p_{2211} p_{2212}^{2} q_{1122} q_{1233}\\right)} q_{1244}^{2}$, $\\displaystyle -{\\left(p_{1222} p_{2112} - p_{1212} p_{2122}\\right)} p_{2211} p_{2212} q_{1122} q_{1133} q_{1244}^{2}$, $\\displaystyle p_{1222} p_{2211} p_{2212}^{2} q_{1144} q_{1222} q_{1244}^{2} - p_{1222} p_{2211} p_{2212}^{2} q_{1122} q_{1244}^{3} - p_{1212} p_{2211} p_{2212} p_{2244} q_{1122} q_{1144} q_{1244} q_{2244} - p_{1212} p_{2211} p_{2212} p_{2333} q_{1122}^{2} q_{1444} q_{2444} + p_{1212} p_{2211} p_{2212} p_{4444} q_{1122}^{2} q_{1244} q_{4444}$, $\\displaystyle p_{2122} p_{2211} p_{2212}^{2} q_{1144} q_{1222} q_{1244}^{2} - p_{2122} p_{2211} p_{2212}^{2} q_{1122} q_{1244}^{3} - p_{2112} p_{2211} p_{2212} p_{2244} q_{1122} q_{1144} q_{1244} q_{2244} - p_{2112} p_{2211} p_{2212} p_{2333} q_{1122}^{2} q_{1444} q_{2444} + p_{2112} p_{2211} p_{2212} p_{4444} q_{1122}^{2} q_{1244} q_{4444}$, $\\displaystyle p_{2211} p_{2212}^{2} p_{3344} q_{1144} q_{1222} q_{1244} - p_{2211} p_{2212}^{2} p_{3344} q_{1122} q_{1244}^{2} + {\\left(p_{2211} p_{2212}^{2} p_{2333} q_{1133} q_{1222} - p_{2211} p_{2212}^{2} p_{2333} q_{1122} q_{1233}\\right)} q_{1444} q_{2444} - {\\left(p_{2211} p_{2212}^{2} p_{4444} q_{1133} q_{1222} - p_{2211} p_{2212}^{2} p_{4444} q_{1122} q_{1233}\\right)} q_{1244} q_{4444} - {\\left(p_{2211} p_{2212}^{2} p_{2244} q_{1144} q_{1233} q_{1244} - p_{2211} p_{2212}^{2} p_{2244} q_{1133} q_{1244}^{2}\\right)} q_{2244}$, $\\displaystyle -{\\left(p_{1222} p_{2112} - p_{1212} p_{2122}\\right)} p_{2211} p_{2212} q_{1122} q_{1144} q_{1244}^{2}$, $\\displaystyle -p_{1222} p_{2211} p_{2212}^{2} q_{1144} q_{1233} q_{1244}^{2} + p_{1222} p_{2211} p_{2212}^{2} q_{1133} q_{1244}^{3} + p_{1212} p_{2211} p_{2212} p_{2333} q_{1122} q_{1133} q_{1444} q_{2444} - p_{1212} p_{2211} p_{2212} p_{4444} q_{1122} q_{1133} q_{1244} q_{4444} + p_{1212} p_{2211} p_{2212} p_{3344} q_{1122} q_{1144} q_{1244}$, $\\displaystyle -p_{2122} p_{2211} p_{2212}^{2} q_{1144} q_{1233} q_{1244}^{2} + p_{2122} p_{2211} p_{2212}^{2} q_{1133} q_{1244}^{3} + p_{2112} p_{2211} p_{2212} p_{2333} q_{1122} q_{1133} q_{1444} q_{2444} - p_{2112} p_{2211} p_{2212} p_{4444} q_{1122} q_{1133} q_{1244} q_{4444} + p_{2112} p_{2211} p_{2212} p_{3344} q_{1122} q_{1144} q_{1244}$, $\\displaystyle -{\\left(p_{1222} p_{2112} - p_{1212} p_{2122}\\right)} p_{2211} p_{2212} q_{1122}^{2} q_{1244}^{2}$, $\\displaystyle -p_{1212} p_{2211} p_{2212} p_{2244} q_{1122} q_{1133} q_{1244} q_{2244} + p_{1212} p_{2211} p_{2212} p_{3344} q_{1122}^{2} q_{1244} + {\\left(p_{1222} p_{2211} p_{2212}^{2} q_{1133} q_{1222} - p_{1222} p_{2211} p_{2212}^{2} q_{1122} q_{1233}\\right)} q_{1244}^{2}$, $\\displaystyle -p_{2112} p_{2211} p_{2212} p_{2244} q_{1122} q_{1133} q_{1244} q_{2244} + p_{2112} p_{2211} p_{2212} p_{3344} q_{1122}^{2} q_{1244} + {\\left(p_{2122} p_{2211} p_{2212}^{2} q_{1133} q_{1222} - p_{2122} p_{2211} p_{2212}^{2} q_{1122} q_{1233}\\right)} q_{1244}^{2}$, $\\displaystyle -{\\left(p_{1222} p_{2112} - p_{1212} p_{2122}\\right)} p_{2211} p_{2212} q_{1122} q_{1133} q_{1244}^{2}$, $\\displaystyle -{\\left(p_{1222} p_{2112} - p_{1212} p_{2122}\\right)} p_{2211} p_{2212} q_{1122}^{2} q_{1244} q_{1444}$, $\\displaystyle -p_{1212} p_{2211} p_{2212} p_{2244} q_{1122} q_{1133} q_{1444} q_{2244} + {\\left(p_{1212} p_{2211} p_{2212} p_{3344} q_{1122}^{2} + {\\left(p_{1222} p_{2211} p_{2212}^{2} q_{1133} q_{1222} - p_{1222} p_{2211} p_{2212}^{2} q_{1122} q_{1233}\\right)} q_{1244}\\right)} q_{1444}$, $\\displaystyle -p_{2112} p_{2211} p_{2212} p_{2244} q_{1122} q_{1133} q_{1444} q_{2244} + {\\left(p_{2112} p_{2211} p_{2212} p_{3344} q_{1122}^{2} + {\\left(p_{2122} p_{2211} p_{2212}^{2} q_{1133} q_{1222} - p_{2122} p_{2211} p_{2212}^{2} q_{1122} q_{1233}\\right)} q_{1244}\\right)} q_{1444}$, $\\displaystyle -{\\left(p_{1222} p_{2112} - p_{1212} p_{2122}\\right)} p_{2211} p_{2212} q_{1122} q_{1133} q_{1244} q_{1444}$, $\\displaystyle 0$]</div>"}︡{"done":true}
︠d486f9a7-0a84-465d-9a9e-259b5a2876f9︠









